System_protect_register_0_(SPR0) 0xFF46E063
System_protect_register_2_(SPR2) 0xFF46E263
Low-speed_on-chip_oscillator_control_register_(LOCR) 0xFF46E826
Main_clock_monitor_function_control_register_(MCMCR) 0xFF46E838
Clock_protect_register_(CPR) 0xFF46E860
CPU_clock_divide_register_(CCDR) 0xFF46E804
Peripheral_bus_clock_divide_register_(PBCDR) 0xFF46E808
Peripheral_bus_clock_control_register_(PBCCR) 0xFF46E81C
LIN_clock_control_register_(LINCCR) 0xFF46E811
CMT_clock_control_register_(CMTCCR) 0xFF46E812
INT_input_digital_filter_control_register_0_(INTDFCR0) 0xFF46E890
INT_input_digital_filter_control_register_1_(INTDFCR1) 0xFF46E892
Sleep_mode_control_register_0_(SLCR0) 0xFF46E840
Sleep_mode_control_register_1_(SLCR1) 0xFF46EC03
Power-down_mode_wake-up_source_select_register_0_(PDWSSL0) 0xFF46EC0B
Power-down_mode_wake-up_source_select_register_2_(PDWSSL2) 0xFF46EC13
Power-down_mode_wake-up_source_select_register_3_(PDWSSL3) 0xFF46EC17
Power-down_mode_wake-up_source_select_register_4_(PDWSSL4) 0xFF46EC1B
Power-down_mode_wake-up_source_select_register_5_(PDWSSL5) 0xFF46EC1F
Power-down_mode_wake-up_source_status_register_0_(PDWSSR0) 0xFF46EC23
Power-down_mode_wake-up_source_status_register_2_(PDWSSR2) 0xFF46EC2B
Power-down_mode_wake-up_source_status_register_3_(PDWSSR3) 0xFF46EC2F
Power-down_mode_wake-up_source_status_register_4_(PDWSSR4) 0xFF46EC33
Power-down_mode_wake-up_source_status_register_5_(PDWSSR5) 0xFF46EC37
Power-down_mode_wake-up_source_edge_select_register_0_(PDWSESL0) 0xFF46EC3B
Power-down_mode_wake-up_source_edge_select_register_1_(PDWSESL1) 0xFF46EC3F
Power-down_mode_wake-up_source_edge_select_register_2_(PDWSESL2) 0xFF46EC43
Reset_status_register_0_(RSTSR0) 0xFF46EC47
Backup_register_0_(BUR0) 0xFF46ED03
Backup_register_1_(BUR1) 0xFF46ED07
Backup_register_2_(BUR2) 0xFF46ED0B
Backup_register_3_(BUR3) 0xFF46ED0F
Backup_register_4_(BUR4) 0xFF46ED13
Backup_register_5_(BUR5) 0xFF46ED17
Backup_register_6_(BUR6) 0xFF46ED1B
Backup_register_7_(BUR7) 0xFF46ED1F
Backup_register_8_(BUR8) 0xFF46ED23
Backup_register_9_(BUR9) 0xFF46ED27
Backup_register_10_(BUR10) 0xFF46ED2B
Backup_register_11_(BUR11) 0xFF46ED2F
Backup_register_12_(BUR12) 0xFF46ED33
Backup_register_13_(BUR13) 0xFF46ED37
Backup_register_14_(BUR14) 0xFF46ED3B
Backup_register_15_(BUR15) 0xFF46ED3F
Backup_register_16_(BUR16) 0xFF46ED43
Backup_register_17_(BUR17) 0xFF46ED47
Backup_register_18_(BUR18) 0xFF46ED4B
Backup_register_19_(BUR19) 0xFF46ED4F
Backup_register_20_(BUR20) 0xFF46ED53
Backup_register_21_(BUR21) 0xFF46ED57
Backup_register_22_(BUR22) 0xFF46ED5B
Backup_register_23_(BUR23) 0xFF46ED5F
Backup_register_24_(BUR24) 0xFF46ED63
Backup_register_25_(BUR25) 0xFF46ED67
Backup_register_26_(BUR26) 0xFF46ED6B
Backup_register_27_(BUR27) 0xFF46ED6F
Backup_register_28_(BUR28) 0xFF46ED73
Backup_register_29_(BUR29) 0xFF46ED77
Backup_register_30_(BUR30) 0xFF46ED7B
Backup_register_31_(BUR31) 0xFF46ED7F
System_protect_register_2_(SPR2) 0xFF46E263
Software_reset_register_(SWRR) 0xFF46E203
Reset_source_determine_register_(RSDR) 0xFF46E20B
System_protect_register_0_(SPR0) 0xFF46E063
Vdet1_level_select_register_(VD1LSL) 0xFF46E017
Voltage_monitor_status_register_(VMSR) 0xFF46E403
Voltage_monitor_control_register_(VMCR) 0xFF46E00F
Voltage_monitor_circuit_1_control_register_(VM1CR) 0xFF46E407
Digital_filter_clock_select_register_for_voltage_monitor_circuits_(VMDFCSL) 0xFF46E40F
WDT_refresh_register_(WDTRR) 0xFF468003
WDT_control_register_0_(WDTCR0) 0xFF468002
WDT_register_(WDTR) 0xFF468000
WDT_control_register_1_(WDTCR1) 0xFF468013
Task_monitor_timer_protect_register_(TMTPR) 0xFF46C00F
Task_monitor_timer_load_enable_register_(TMTLEN) 0xFF46C007
Task_monitor_timer_count_source_select_register_(TMTCSSL) 0xFF46C006
Task_monitor_timer_register_(TMTR) 0xFF46C004
Task_monitor_timer_enable_register_(TMTEN) 0xFF46C00B
DMA0_mode_register_(DM0MD) 0xFF46000C
DMA1_mode_register_(DM1MD) 0xFF46001C
DMA2_mode_register_(DM2MD) 0xFF46002C
DMA3_mode_register_(DM3MD) 0xFF46003C
DMA4_mode_register_(DM4MD) 0xFF46004C
DMA5_mode_register_(DM5MD) 0xFF46005C
DMA6_mode_register_(DM6MD) 0xFF46006C
DMA7_mode_register_(DM7MD) 0xFF46007C
DMA0_control_register_0_(DM0CR0) 0xFF460400
DMA1_control_register_0_(DM1CR0) 0xFF460408
DMA2_control_register_0_(DM2CR0) 0xFF460410
DMA3_control_register_0_(DM3CR0) 0xFF460418
DMA4_control_register_0_(DM4CR0) 0xFF460420
DMA5_control_register_0_(DM5CR0) 0xFF460428
DMA6_control_register_0_(DM6CR0) 0xFF460430
DMA7_control_register_0_(DM7CR0) 0xFF460438
DMA0_control_register_1_(DM0CR1) 0xFF460404
DMA1_control_register_1_(DM1CR1) 0xFF46040C
DMA2_control_register_1_(DM2CR1) 0xFF460414
DMA3_control_register_1_(DM3CR1) 0xFF46041C
DMA4_control_register_1_(DM4CR1) 0xFF460424
DMA5_control_register_1_(DM5CR1) 0xFF46042C
DMA6_control_register_1_(DM6CR1) 0xFF460434
DMA7_control_register_1_(DM7CR1) 0xFF46043C
DMA0_source_address_register_(DM0SA) 0xFF460000
DMA1_source_address_register_(DM1SA) 0xFF460010
DMA2_source_address_register_(DM2SA) 0xFF460020
DMA3_source_address_register_(DM3SA) 0xFF460030
DMA4_source_address_register_(DM4SA) 0xFF460040
DMA5_source_address_register_(DM5SA) 0xFF460050
DMA6_source_address_register_(DM6SA) 0xFF460060
DMA7_source_address_register_(DM7SA) 0xFF460070
DMA0_destination_address_register_(DM0DA) 0xFF460004
DMA1_destination_address_register_(DM1DA) 0xFF460014
DMA2_destination_address_register_(DM2DA) 0xFF460024
DMA3_destination_address_register_(DM3DA) 0xFF460034
DMA4_destination_address_register_(DM4DA) 0xFF460044
DMA5_destination_address_register_(DM5DA) 0xFF460054
DMA6_destination_address_register_(DM6DA) 0xFF460064
DMA7_destination_address_register_(DM7DA) 0xFF460074
DMA0_transfer_byte_counter_(DM0CNT) 0xFF460008
DMA1_transfer_byte_counter_(DM1CNT) 0xFF460018
DMA2_transfer_byte_counter_(DM2CNT) 0xFF460028
DMA3_transfer_byte_counter_(DM3CNT) 0xFF460038
DMA4_transfer_byte_counter_(DM4CNT) 0xFF460048
DMA5_transfer_byte_counter_(DM5CNT) 0xFF460058
DMA6_transfer_byte_counter_(DM6CNT) 0xFF460068
DMA7_transfer_byte_counter_(DM7CNT) 0xFF460078
DMA0_source_address_reload_register_(DM0SAR) 0xFF460200
DMA1_source_address_reload_register_(DM1SAR) 0xFF460210
DMA2_source_address_reload_register_(DM2SAR) 0xFF460220
DMA3_source_address_reload_register_(DM3SAR) 0xFF460230
DMA4_source_address_reload_register_(DM4SAR) 0xFF460240
DMA5_source_address_reload_register_(DM5SAR) 0xFF460250
DMA6_source_address_reload_register_(DM6SAR) 0xFF460260
DMA7_source_address_reload_register_(DM7SAR) 0xFF460270
DMA0_destination_address_reload_register_(DM0DAR) 0xFF460204
DMA1_destination_address_reload_register_(DM1DAR) 0xFF460214
DMA2_destination_address_reload_register_(DM2DAR) 0xFF460224
DMA3_destination_address_reload_register_(DM3DAR) 0xFF460234
DMA4_destination_address_reload_register_(DM4DAR) 0xFF460244
DMA5_destination_address_reload_register_(DM5DAR) 0xFF460254
DMA6_destination_address_reload_register_(DM6DAR) 0xFF460264
DMA7_destination_address_reload_register_(DM7DAR) 0xFF460274
DMA0_transfer_byte_counter_reload_register_(DM0CNTR) 0xFF460208
DMA1_transfer_byte_counter_reload_register_(DM1CNTR) 0xFF460218
DMA2_transfer_byte_counter_reload_register_(DM2CNTR) 0xFF460228
DMA3_transfer_byte_counter_reload_register_(DM3CNTR) 0xFF460238
DMA4_transfer_byte_counter_reload_register_(DM4CNTR) 0xFF460248
DMA5_transfer_byte_counter_reload_register_(DM5CNTR) 0xFF460258
DMA6_transfer_byte_counter_reload_register_(DM6CNTR) 0xFF460268
DMA7_transfer_byte_counter_reload_register_(DM7CNTR) 0xFF460278
DMA_interrupt_control_register_(DMICR) 0xFF460508
DMA_start_register_(DMSTR) 0xFF460501
DMA_transfer_status_register_(DMSR) 0xFF460518
DMA_transfer_completion_status_register_(DMCSR) 0xFF460514
Port_protect_register_(PPR) 0xFF464180
Port_A_register_(PAR) 0xFF464000
Port_C_register_(PCR) 0xFF464004
Port_D_register_(PDR) 0xFF464006
Port_E_register_(PER) 0xFF464008
Port_G_register_(PGR) 0xFF46400C
Port_J_register_(PJR) 0xFF464012
Port_K_register_(PKR) 0xFF464014
Port_N_register_(PNR) 0xFF46401A
Port_A_direction_Register_(PADR) 0xFF464020
Port_C_direction_Register_(PCDR) 0xFF464024
Port_D_direction_Register_(PDDR) 0xFF464026
Port_E_direction_Register_(PEDR) 0xFF464028
Port_G_direction_Register_(PGDR) 0xFF46402C
Port_J_direction_Register_(PJDR) 0xFF464032
Port_K_direction_Register_(PKDR) 0xFF464034
Pull-up_control_register_0_(PUR0) 0xFF464040
Pull-up_control_register_1_(PUR1) 0xFF464042
Input_threshold_value_select_register_0_(PVSR0) 0xFF464160
Input_threshold_value_select_register_1_(PVSR1) 0xFF464162
Input_threshold_value_select_register_2_(PVSR2) 0xFF464164
Input_threshold_value_select_register_3_(PVSR3) 0xFF464166
Port_function_select_register_0_(PFS0) 0xFF464140
Port_function_select_register_1_(PFS1) 0xFF464142
Port_function_select_register_2_(PFS2) 0xFF464144
Port_function_select_register_3_(PFS3) 0xFF464146
Port_A00_function_select_register_(PA00S) 0xFF464060
Port_A01_function_select_register_(PA01S) 0xFF464061
Port_A03_function_select_register_(PA03S) 0xFF464063
Port_A04_function_select_register_(PA04S) 0xFF464064
Port_A05_function_select_register_(PA05S) 0xFF464065
Port_C08_function_select_register_(PC08S) 0xFF464080
Port_C09_function_select_register_(PC09S) 0xFF464081
Port_D00_function_select_register_(PD00S) 0xFF464088
Port_D01_function_select_register_(PD01S) 0xFF464089
Port_D02_function_select_register_(PD02S) 0xFF46408A
Port_D03_function_select_register_(PD03S) 0xFF46408B
Port_D04_function_select_register_(PD04S) 0xFF46408C
Port_D05_function_select_register_(PD05S) 0xFF46408D
Port_D06_function_select_register_(PD06S) 0xFF46408E
Port_D07_function_select_register_(PD07S) 0xFF46408F
Port_E00_function_select_register_(PE00S) 0xFF464098
Port_E01_function_select_register_(PE01S) 0xFF464099
Port_E02_function_select_register_(PE02S) 0xFF46409A
Port_E03_function_select_register_(PE03S) 0xFF46409B
Port_E04_function_select_register_(PE04S) 0xFF46409C
Port_E05_function_select_register_(PE05S) 0xFF46409D
Port_E06_function_select_register_(PE06S) 0xFF46409E
Port_E07_function_select_register_(PE07S) 0xFF46409F
Port_G00_function_select_register_(PG00S) 0xFF4640B0
Port_G01_function_select_register_(PG01S) 0xFF4640B1
Port_G02_function_select_register_(PG02S) 0xFF4640B2
Port_G03_function_select_register_(PG03S) 0xFF4640B3
Port_G10_function_select_register_(PG10S) 0xFF4640BA
Port_G11_function_select_register_(PG11S) 0xFF4640BB
Port_G12_function_select_register_(PG12S) 0xFF4640BC
Port_J04_function_select_register_(PJ04S) 0xFF4640CC
Port_J05_function_select_register_(PJ05S) 0xFF4640CD
Port_J08_function_select_register_(PJ08S) 0xFF4640D0
Port_J09_function_select_register_(PJ09S) 0xFF4640D1
Port_K00_function_select_register_(PK00S) 0xFF4640D8
Port_K01_function_select_register_(PK01S) 0xFF4640D9
Port_K08_function_select_register_(PK08S) 0xFF4640E0
Port_K12_function_select_register_(PK12S) 0xFF4640E4
Port_K14_function_select_register_(PK14S) 0xFF4640E6
Port_K15_function_select_register_(PK15S) 0xFF4640E7
Port_L10_function_select_register_(PL10S) 0xFF4640F2
Port_N00_function_select_register_(PN00S) 0xFF464108
Port_N01_function_select_register_(PN01S) 0xFF464109
Port_N02_function_select_register_(PN02S) 0xFF46410A
Port_N03_function_select_register_(PN03S) 0xFF46410B
Port_N04_function_select_register_(PN04S) 0xFF46410C
Port_N05_function_select_register_(PN05S) 0xFF46410D
Port_function_enable_register_0_(PFEN0) 0xFF464120
POE0_control_register_(POE0CR) 0xFF4641A0
POE1_control_register_(POE1CR) 0xFF4641A2
POE2_control_register_(POE2CR) 0xFF4641A4
POE_monitor_register_(POEM) 0xFF4641A6
CMT01_start_register_(CM01STR) 0xFFFEC000
CMT0_control_register_(CM0CR) 0xFFFEC002
CMT0_counter_(CM0CNT) 0xFFFEC004
CMT0_compare_match_set_register_(CM0CMSE) 0xFFFEC006
CMT1_control_register_(CM1CR) 0xFFFEC008
CMT1_counter_(CM1CNT) 0xFFFEC00A
CMT1_compare_match_set_register_(CM1CMSE) 0xFFFEC00C
CMT23_start_register_(CM23STR) 0xFFFEC010
CMT2_control_register_(CM2CR) 0xFFFEC012
CMT2_counter_(CM2CNT) 0xFFFEC014
CMT2_compare_match_set_register_(CM2CMSE) 0xFFFEC016
CMT3_control_register_(CM3CR) 0xFFFEC018
CMT3_counter_(CM3CNT) 0xFFFEC01A
CMT3_compare_match_set_register_(CM3CMSE) 0xFFFEC01C
CMT45_start_register_(CM45STR) 0xFFFEC020
CMT4_control_register_(CM4CR) 0xFFFEC022
CMT4_counter_(CM4CNT) 0xFFFEC024
CMT4_compare_match_set_register_(CM4CMSE) 0xFFFEC026
CMT5_control_register_(CM5CR) 0xFFFEC028
CMT5_counter_(CM5CNT) 0xFFFEC02A
CMT5_compare_match_set_register_(CM5CMSE) 0xFFFEC02C
TPU0_control_register_(TP0CR) 0xFFFE4000
TPU0_mode_register_(TP0MD) 0xFFFE4001
TPU0_status_register_(TP0SR) 0xFFFE4003
TPU0_counter_(TP0CNT) 0xFFFE4004
TPU0_general_register_0_(TP0GR0) 0xFFFE4006
TPU0_general_register_1_(TP0GR1) 0xFFFE4008
TPU0_general_register_2_(TP0GR2) 0xFFFE400A
TPU0_general_register_3_(TP0GR3) 0xFFFE400C
TPU0_count_start_register_(TP0CSTR) 0xFFFE4050
TPU0_I/O_control_register_(TP0IOCR) 0xFFFE400E
TPU0_digital_filter_register_(TP0DF) 0xFFFE4032
TPU0_AD_conversion/one-shot_output_control_register_(TP0ADCR) 0xFFFE4034
TPU0_AD_conversion/one-shot_output_timing_set_register_0_(TP0ADOTSE0) 0xFFFE4036
TPU0_AD_conversion/one-shot_output_timing_set_register_1_(TP0ADOTSE1) 0xFFFE4038
TPU0_AD_conversion/one-shot_output_timing_set_register_2_(TP0ADOTSE2) 0xFFFE403A
TPU0_AD_conversion/one-shot_output_timing_set_register_3_(TP0ADOTSE3) 0xFFFE403C
TPU0_counter_reset_register_(TP0CNTRSE) 0xFFFE403E
TPU0_phase_shift_control_register_0_(TP0PSCR0) 0xFFFE4030
TPU0_phase_shift_control_register_1_(TP0PSCR1) 0xFFFE4051
TPU0_phase_shift_clock_divide_register_(TP0PSCDV) 0xFFFE4031
TPU0_phase_shift_counter_(TP0PSCNT) 0xFFFE4024
TPU0_phase_shift_period_set_register_(TP0PSPSE) 0xFFFE4028
TPU0_phase_shift_counter_control_register_(TP0PSCNTCR) 0xFFFE4020
TPU1_control_register_(TP1CR) 0xFFFE4100
TPU1_mode_register_(TP1MD) 0xFFFE4101
TPU1_status_register_(TP1SR) 0xFFFE4103
TPU1_counter_(TP1CNT) 0xFFFE4104
TPU1_general_register_0_(TP1GR0) 0xFFFE4106
TPU1_general_register_1_(TP1GR1) 0xFFFE4108
TPU1_general_register_2_(TP1GR2) 0xFFFE410A
TPU1_general_register_3_(TP1GR3) 0xFFFE410C
TPU1_count_start_register_(TP1CSTR) 0xFFFE4150
TPU1_I/O_control_register_(TP1IOCR) 0xFFFE410E
TPU1_digital_filter_register_(TP1DF) 0xFFFE4132
TPU1_AD_conversion/one-shot_output_control_register_(TP1ADCR) 0xFFFE4134
TPU1_AD_conversion/one-shot_output_timing_set_register_0_(TP1ADOTSE0) 0xFFFE4136
TPU1_AD_conversion/one-shot_output_timing_set_register_1_(TP1ADOTSE1) 0xFFFE4138
TPU1_AD_conversion/one-shot_output_timing_set_register_2_(TP1ADOTSE2) 0xFFFE413A
TPU1_AD_conversion/one-shot_output_timing_set_register_3_(TP1ADOTSE3) 0xFFFE413C
TPU1_counter_reset_register_(TP1CNTRSE) 0xFFFE413E
TPU1_phase_shift_control_register_0_(TP1PSCR0) 0xFFFE4130
TPU1_phase_shift_control_register_1_(TP1PSCR1) 0xFFFE4151
TPU1_phase_shift_clock_divide_register_(TP1PSCDV) 0xFFFE4131
TPU1_phase_shift_counter_(TP1PSCNT) 0xFFFE4124
TPU1_phase_shift_period_set_register_(TP1PSPSE) 0xFFFE4128
TPU1_phase_shift_counter_control_register_(TP1PSCNTCR) 0xFFFE4120
TPU2_control_register_(TP2CR) 0xFFFE4200
TPU2_mode_register_(TP2MD) 0xFFFE4201
TPU2_status_register_(TP2SR) 0xFFFE4203
TPU2_counter_(TP2CNT) 0xFFFE4204
TPU2_general_register_0_(TP2GR0) 0xFFFE4206
TPU2_general_register_1_(TP2GR1) 0xFFFE4208
TPU2_general_register_2_(TP2GR2) 0xFFFE420A
TPU2_general_register_3_(TP2GR3) 0xFFFE420C
TPU2_count_start_register_(TP2CSTR) 0xFFFE4250
TPU2_I/O_control_register_(TP2IOCR) 0xFFFE420E
TPU2_digital_filter_register_(TP2DF) 0xFFFE4232
TPU2_AD_conversion/one-shot_output_control_register_(TP2ADCR) 0xFFFE4234
TPU2_AD_conversion/one-shot_output_timing_set_register_0_(TP2ADOTSE0) 0xFFFE4236
TPU2_AD_conversion/one-shot_output_timing_set_register_1_(TP2ADOTSE1) 0xFFFE4238
TPU2_AD_conversion/one-shot_output_timing_set_register_2_(TP2ADOTSE2) 0xFFFE423A
TPU2_AD_conversion/one-shot_output_timing_set_register_3_(TP2ADOTSE3) 0xFFFE423C
TPU2_counter_reset_register_(TP2CNTRSE) 0xFFFE423E
TPU2_phase_shift_control_register_0_(TP2PSCR0) 0xFFFE4230
TPU2_phase_shift_control_register_1_(TP2PSCR1) 0xFFFE4251
TPU2_phase_shift_clock_divide_register_(TP2PSCDV) 0xFFFE4231
TPU2_phase_shift_counter_(TP2PSCNT) 0xFFFE4224
TPU2_phase_shift_period_set_register_(TP2PSPSE) 0xFFFE4228
TPU2_phase_shift_counter_control_register_(TP2PSCNTCR) 0xFFFE4220
TPU3_control_register_(TP3CR) 0xFFFE4300
TPU3_mode_register_(TP3MD) 0xFFFE4301
TPU3_status_register_(TP3SR) 0xFFFE4303
TPU3_counter_(TP3CNT) 0xFFFE4304
TPU3_general_register_0_(TP3GR0) 0xFFFE4306
TPU3_general_register_1_(TP3GR1) 0xFFFE4308
TPU3_general_register_2_(TP3GR2) 0xFFFE430A
TPU3_general_register_3_(TP3GR3) 0xFFFE430C
TPU3_count_start_register_(TP3CSTR) 0xFFFE4350
TPU3_I/O_control_register_(TP3IOCR) 0xFFFE430E
TPU3_digital_filter_register_(TP3DF) 0xFFFE4332
TPU3_AD_conversion/one-shot_output_control_register_(TP3ADCR) 0xFFFE4334
TPU3_AD_conversion/one-shot_output_timing_set_register_0_(TP3ADOTSE0) 0xFFFE4336
TPU3_AD_conversion/one-shot_output_timing_set_register_1_(TP3ADOTSE1) 0xFFFE4338
TPU3_AD_conversion/one-shot_output_timing_set_register_2_(TP3ADOTSE2) 0xFFFE433A
TPU3_AD_conversion/one-shot_output_timing_set_register_3_(TP3ADOTSE3) 0xFFFE433C
TPU3_counter_reset_register_(TP3CNTRSE) 0xFFFE433E
TPU3_phase_shift_control_register_0_(TP3PSCR0) 0xFFFE4330
TPU3_phase_shift_control_register_1_(TP3PSCR1) 0xFFFE4351
TPU3_phase_shift_clock_divide_register_(TP3PSCDV) 0xFFFE4331
TPU3_phase_shift_counter_(TP3PSCNT) 0xFFFE4324
TPU3_phase_shift_period_set_register_(TP3PSPSE) 0xFFFE4328
TPU3_phase_shift_counter_control_register_(TP3PSCNTCR) 0xFFFE4320
TPU4_control_register_(TP4CR) 0xFFFE4400
TPU4_mode_register_(TP4MD) 0xFFFE4401
TPU4_status_register_(TP4SR) 0xFFFE4403
TPU4_counter_(TP4CNT) 0xFFFE4404
TPU4_general_register_0_(TP4GR0) 0xFFFE4406
TPU4_general_register_1_(TP4GR1) 0xFFFE4408
TPU4_general_register_2_(TP4GR2) 0xFFFE440A
TPU4_general_register_3_(TP4GR3) 0xFFFE440C
TPU4_count_start_register_(TP4CSTR) 0xFFFE4450
TPU4_I/O_control_register_(TP4IOCR) 0xFFFE440E
TPU4_digital_filter_register_(TP4DF) 0xFFFE4432
TPU4_AD_conversion/one-shot_output_control_register_(TP4ADCR) 0xFFFE4434
TPU4_AD_conversion/one-shot_output_timing_set_register_0_(TP4ADOTSE0) 0xFFFE4436
TPU4_AD_conversion/one-shot_output_timing_set_register_1_(TP4ADOTSE1) 0xFFFE4438
TPU4_AD_conversion/one-shot_output_timing_set_register_2_(TP4ADOTSE2) 0xFFFE443A
TPU4_AD_conversion/one-shot_output_timing_set_register_3_(TP4ADOTSE3) 0xFFFE443C
TPU4_counter_reset_register_(TP4CNTRSE) 0xFFFE443E
TPU4_phase_shift_control_register_0_(TP4PSCR0) 0xFFFE4430
TPU4_phase_shift_control_register_1_(TP4PSCR1) 0xFFFE4451
TPU4_phase_shift_clock_divide_register_(TP4PSCDV) 0xFFFE4431
TPU4_phase_shift_counter_(TP4PSCNT) 0xFFFE4424
TPU4_phase_shift_period_set_register_(TP4PSPSE) 0xFFFE4428
TPU4_phase_shift_counter_control_register_(TP4PSCNTCR) 0xFFFE4420
TPU5_control_register_(TP5CR) 0xFFFE4500
TPU5_mode_register_(TP5MD) 0xFFFE4501
TPU5_status_register_(TP5SR) 0xFFFE4503
TPU5_counter_(TP5CNT) 0xFFFE4504
TPU5_general_register_0_(TP5GR0) 0xFFFE4506
TPU5_general_register_1_(TP5GR1) 0xFFFE4508
TPU5_general_register_2_(TP5GR2) 0xFFFE450A
TPU5_general_register_3_(TP5GR3) 0xFFFE450C
TPU5_count_start_register_(TP5CSTR) 0xFFFE4550
TPU5_I/O_control_register_(TP5IOCR) 0xFFFE450E
TPU5_digital_filter_register_(TP5DF) 0xFFFE4532
TPU5_AD_conversion/one-shot_output_control_register_(TP5ADCR) 0xFFFE4534
TPU5_AD_conversion/one-shot_output_timing_set_register_0_(TP5ADOTSE0) 0xFFFE4536
TPU5_AD_conversion/one-shot_output_timing_set_register_1_(TP5ADOTSE1) 0xFFFE4538
TPU5_AD_conversion/one-shot_output_timing_set_register_2_(TP5ADOTSE2) 0xFFFE453A
TPU5_AD_conversion/one-shot_output_timing_set_register_3_(TP5ADOTSE3) 0xFFFE453C
TPU5_counter_reset_register_(TP5CNTRSE) 0xFFFE453E
TPU5_phase_shift_control_register_0_(TP5PSCR0) 0xFFFE4530
TPU5_phase_shift_control_register_1_(TP5PSCR1) 0xFFFE4551
TPU5_phase_shift_clock_divide_register_(TP5PSCDV) 0xFFFE4531
TPU5_phase_shift_counter_(TP5PSCNT) 0xFFFE4524
TPU5_phase_shift_period_set_register_(TP5PSPSE) 0xFFFE4528
TPU5_phase_shift_counter_control_register_(TP5PSCNTCR) 0xFFFE4520
TPU6_control_register_(TP6CR) 0xFFFE4600
TPU6_mode_register_(TP6MD) 0xFFFE4601
TPU6_status_register_(TP6SR) 0xFFFE4603
TPU6_counter_(TP6CNT) 0xFFFE4604
TPU6_general_register_0_(TP6GR0) 0xFFFE4606
TPU6_general_register_1_(TP6GR1) 0xFFFE4608
TPU6_general_register_2_(TP6GR2) 0xFFFE460A
TPU6_general_register_3_(TP6GR3) 0xFFFE460C
TPU6_count_start_register_(TP6CSTR) 0xFFFE4650
TPU6_I/O_control_register_(TP6IOCR) 0xFFFE460E
TPU6_digital_filter_register_(TP6DF) 0xFFFE4632
TPU6_AD_conversion/one-shot_output_control_register_(TP6ADCR) 0xFFFE4634
TPU6_AD_conversion/one-shot_output_timing_set_register_0_(TP6ADOTSE0) 0xFFFE4636
TPU6_AD_conversion/one-shot_output_timing_set_register_1_(TP6ADOTSE1) 0xFFFE4638
TPU6_AD_conversion/one-shot_output_timing_set_register_2_(TP6ADOTSE2) 0xFFFE463A
TPU6_AD_conversion/one-shot_output_timing_set_register_3_(TP6ADOTSE3) 0xFFFE463C
TPU6_counter_reset_register_(TP6CNTRSE) 0xFFFE463E
TPU6_phase_shift_control_register_0_(TP6PSCR0) 0xFFFE4630
TPU6_phase_shift_control_register_1_(TP6PSCR1) 0xFFFE4651
TPU6_phase_shift_clock_divide_register_(TP6PSCDV) 0xFFFE4631
TPU6_phase_shift_counter_(TP6PSCNT) 0xFFFE4624
TPU6_phase_shift_period_set_register_(TP6PSPSE) 0xFFFE4628
TPU6_phase_shift_counter_control_register_(TP6PSCNTCR) 0xFFFE4620
TPU7_control_register_(TP7CR) 0xFFFE4700
TPU7_mode_register_(TP7MD) 0xFFFE4701
TPU7_status_register_(TP7SR) 0xFFFE4703
TPU7_counter_(TP7CNT) 0xFFFE4704
TPU7_general_register_0_(TP7GR0) 0xFFFE4706
TPU7_general_register_1_(TP7GR1) 0xFFFE4708
TPU7_general_register_2_(TP7GR2) 0xFFFE470A
TPU7_general_register_3_(TP7GR3) 0xFFFE470C
TPU7_count_start_register_(TP7CSTR) 0xFFFE4750
TPU7_I/O_control_register_(TP7IOCR) 0xFFFE470E
TPU7_digital_filter_register_(TP7DF) 0xFFFE4732
TPU7_AD_conversion/one-shot_output_control_register_(TP7ADCR) 0xFFFE4734
TPU7_AD_conversion/one-shot_output_timing_set_register_0_(TP7ADOTSE0) 0xFFFE4736
TPU7_AD_conversion/one-shot_output_timing_set_register_1_(TP7ADOTSE1) 0xFFFE4738
TPU7_AD_conversion/one-shot_output_timing_set_register_2_(TP7ADOTSE2) 0xFFFE473A
TPU7_AD_conversion/one-shot_output_timing_set_register_3_(TP7ADOTSE3) 0xFFFE473C
TPU7_counter_reset_register_(TP7CNTRSE) 0xFFFE473E
TPU7_phase_shift_control_register_0_(TP7PSCR0) 0xFFFE4730
TPU7_phase_shift_control_register_1_(TP7PSCR1) 0xFFFE4751
TPU7_phase_shift_clock_divide_register_(TP7PSCDV) 0xFFFE4731
TPU7_phase_shift_counter_(TP7PSCNT) 0xFFFE4724
TPU7_phase_shift_period_set_register_(TP7PSPSE) 0xFFFE4728
TPU7_phase_shift_counter_control_register_(TP7PSCNTCR) 0xFFFE4720
TPU8_control_register_(TP8CR) 0xFFFE4800
TPU8_mode_register_(TP8MD) 0xFFFE4801
TPU8_status_register_(TP8SR) 0xFFFE4803
TPU8_counter_(TP8CNT) 0xFFFE4804
TPU8_general_register_0_(TP8GR0) 0xFFFE4806
TPU8_general_register_1_(TP8GR1) 0xFFFE4808
TPU8_general_register_2_(TP8GR2) 0xFFFE480A
TPU8_general_register_3_(TP8GR3) 0xFFFE480C
TPU8_count_start_register_(TP8CSTR) 0xFFFE4850
TPU8_I/O_control_register_(TP8IOCR) 0xFFFE480E
TPU8_digital_filter_register_(TP8DF) 0xFFFE4832
TPU8_AD_conversion/one-shot_output_control_register_(TP8ADCR) 0xFFFE4834
TPU8_AD_conversion/one-shot_output_timing_set_register_0_(TP8ADOTSE0) 0xFFFE4836
TPU8_AD_conversion/one-shot_output_timing_set_register_1_(TP8ADOTSE1) 0xFFFE4838
TPU8_AD_conversion/one-shot_output_timing_set_register_2_(TP8ADOTSE2) 0xFFFE483A
TPU8_AD_conversion/one-shot_output_timing_set_register_3_(TP8ADOTSE3) 0xFFFE483C
TPU8_counter_reset_register_(TP8CNTRSE) 0xFFFE483E
TPU8_phase_shift_control_register_0_(TP8PSCR0) 0xFFFE4830
TPU8_phase_shift_control_register_1_(TP8PSCR1) 0xFFFE4851
TPU8_phase_shift_clock_divide_register_(TP8PSCDV) 0xFFFE4831
TPU8_phase_shift_counter_(TP8PSCNT) 0xFFFE4824
TPU8_phase_shift_period_set_register_(TP8PSPSE) 0xFFFE4828
TPU8_phase_shift_counter_control_register_(TP8PSCNTCR) 0xFFFE4820
TPU9_control_register_(TP9CR) 0xFFFE4900
TPU9_mode_register_(TP9MD) 0xFFFE4901
TPU9_status_register_(TP9SR) 0xFFFE4903
TPU9_counter_(TP9CNT) 0xFFFE4904
TPU9_general_register_0_(TP9GR0) 0xFFFE4906
TPU9_general_register_1_(TP9GR1) 0xFFFE4908
TPU9_general_register_2_(TP9GR2) 0xFFFE490A
TPU9_general_register_3_(TP9GR3) 0xFFFE490C
TPU9_count_start_register_(TP9CSTR) 0xFFFE4950
TPU9_I/O_control_register_(TP9IOCR) 0xFFFE490E
TPU9_digital_filter_register_(TP9DF) 0xFFFE4932
TPU9_AD_conversion/one-shot_output_control_register_(TP9ADCR) 0xFFFE4934
TPU9_AD_conversion/one-shot_output_timing_set_register_0_(TP9ADOTSE0) 0xFFFE4936
TPU9_AD_conversion/one-shot_output_timing_set_register_1_(TP9ADOTSE1) 0xFFFE4938
TPU9_AD_conversion/one-shot_output_timing_set_register_2_(TP9ADOTSE2) 0xFFFE493A
TPU9_AD_conversion/one-shot_output_timing_set_register_3_(TP9ADOTSE3) 0xFFFE493C
TPU9_counter_reset_register_(TP9CNTRSE) 0xFFFE493E
TPU9_phase_shift_control_register_0_(TP9PSCR0) 0xFFFE4930
TPU9_phase_shift_control_register_1_(TP9PSCR1) 0xFFFE4951
TPU9_phase_shift_clock_divide_register_(TP9PSCDV) 0xFFFE4931
TPU9_phase_shift_counter_(TP9PSCNT) 0xFFFE4924
TPU9_phase_shift_period_set_register_(TP9PSPSE) 0xFFFE4928
TPU9_phase_shift_counter_control_register_(TP9PSCNTCR) 0xFFFE4920
TPU10_control_register_(TP10CR) 0xFFFE4A00
TPU10_mode_register_(TP10MD) 0xFFFE4A01
TPU10_status_register_(TP10SR) 0xFFFE4A03
TPU10_counter_(TP10CNT) 0xFFFE4A04
TPU10_general_register_0_(TP10GR0) 0xFFFE4A06
TPU10_general_register_1_(TP10GR1) 0xFFFE4A08
TPU10_general_register_2_(TP10GR2) 0xFFFE4A0A
TPU10_general_register_3_(TP10GR3) 0xFFFE4A0C
TPU10_count_start_register_(TP10CSTR) 0xFFFE4A50
TPU10_I/O_control_register_(TP10IOCR) 0xFFFE4A0E
TPU10_digital_filter_register_(TP10DF) 0xFFFE4A32
TPU10_AD_conversion/one-shot_output_control_register_(TP10ADCR) 0xFFFE4A34
TPU10_AD_conversion/one-shot_output_timing_set_register_0_(TP10ADOTSE0) 0xFFFE4A36
TPU10_AD_conversion/one-shot_output_timing_set_register_1_(TP10ADOTSE1) 0xFFFE4A38
TPU10_AD_conversion/one-shot_output_timing_set_register_2_(TP10ADOTSE2) 0xFFFE4A3A
TPU10_AD_conversion/one-shot_output_timing_set_register_3_(TP10ADOTSE3) 0xFFFE4A3C
TPU10_counter_reset_register_(TP10CNTRSE) 0xFFFE4A3E
TPU10_phase_shift_control_register_0_(TP10PSCR0) 0xFFFE4A30
TPU10_phase_shift_control_register_1_(TP10PSCR1) 0xFFFE4A51
TPU10_phase_shift_clock_divide_register_(TP10PSCDV) 0xFFFE4A31
TPU10_phase_shift_counter_(TP10PSCNT) 0xFFFE4A24
TPU10_phase_shift_period_set_register_(TP10PSPSE) 0xFFFE4A28
TPU10_phase_shift_counter_control_register_(TP10PSCNTCR) 0xFFFE4A20
TPU11_control_register_(TP11CR) 0xFFFE4B00
TPU11_mode_register_(TP11MD) 0xFFFE4B01
TPU11_status_register_(TP11SR) 0xFFFE4B03
TPU11_counter_(TP11CNT) 0xFFFE4B04
TPU11_general_register_0_(TP11GR0) 0xFFFE4B06
TPU11_general_register_1_(TP11GR1) 0xFFFE4B08
TPU11_general_register_2_(TP11GR2) 0xFFFE4B0A
TPU11_general_register_3_(TP11GR3) 0xFFFE4B0C
TPU11_count_start_register_(TP11CSTR) 0xFFFE4B50
TPU11_I/O_control_register_(TP11IOCR) 0xFFFE4B0E
TPU11_digital_filter_register_(TP11DF) 0xFFFE4B32
TPU11_AD_conversion/one-shot_output_control_register_(TP11ADCR) 0xFFFE4B34
TPU11_AD_conversion/one-shot_output_timing_set_register_0_(TP11ADOTSE0) 0xFFFE4B36
TPU11_AD_conversion/one-shot_output_timing_set_register_1_(TP11ADOTSE1) 0xFFFE4B38
TPU11_AD_conversion/one-shot_output_timing_set_register_2_(TP11ADOTSE2) 0xFFFE4B3A
TPU11_AD_conversion/one-shot_output_timing_set_register_3_(TP11ADOTSE3) 0xFFFE4B3C
TPU11_counter_reset_register_(TP11CNTRSE) 0xFFFE4B3E
TPU11_phase_shift_control_register_0_(TP11PSCR0) 0xFFFE4B30
TPU11_phase_shift_control_register_1_(TP11PSCR1) 0xFFFE4B51
TPU11_phase_shift_clock_divide_register_(TP11PSCDV) 0xFFFE4B31
TPU11_phase_shift_counter_(TP11PSCNT) 0xFFFE4B24
TPU11_phase_shift_period_set_register_(TP11PSPSE) 0xFFFE4B28
TPU11_phase_shift_counter_control_register_(TP11PSCNTCR) 0xFFFE4B20
TPU12_control_register_(TP12CR) 0xFFFE4C00
TPU12_mode_register_(TP12MD) 0xFFFE4C01
TPU12_status_register_(TP12SR) 0xFFFE4C03
TPU12_counter_(TP12CNT) 0xFFFE4C04
TPU12_general_register_0_(TP12GR0) 0xFFFE4C06
TPU12_general_register_1_(TP12GR1) 0xFFFE4C08
TPU12_general_register_2_(TP12GR2) 0xFFFE4C0A
TPU12_general_register_3_(TP12GR3) 0xFFFE4C0C
TPU12_count_start_register_(TP12CSTR) 0xFFFE4C50
TPU12_I/O_control_register_(TP12IOCR) 0xFFFE4C0E
TPU12_digital_filter_register_(TP12DF) 0xFFFE4C32
TPU12_AD_conversion/one-shot_output_control_register_(TP12ADCR) 0xFFFE4C34
TPU12_AD_conversion/one-shot_output_timing_set_register_0_(TP12ADOTSE0) 0xFFFE4C36
TPU12_AD_conversion/one-shot_output_timing_set_register_1_(TP12ADOTSE1) 0xFFFE4C38
TPU12_AD_conversion/one-shot_output_timing_set_register_2_(TP12ADOTSE2) 0xFFFE4C3A
TPU12_AD_conversion/one-shot_output_timing_set_register_3_(TP12ADOTSE3) 0xFFFE4C3C
TPU12_counter_reset_register_(TP12CNTRSE) 0xFFFE4C3E
TPU12_phase_shift_control_register_0_(TP12PSCR0) 0xFFFE4C30
TPU12_phase_shift_control_register_1_(TP12PSCR1) 0xFFFE4C51
TPU12_phase_shift_clock_divide_register_(TP12PSCDV) 0xFFFE4C31
TPU12_phase_shift_counter_(TP12PSCNT) 0xFFFE4C24
TPU12_phase_shift_period_set_register_(TP12PSPSE) 0xFFFE4C28
TPU12_phase_shift_counter_control_register_(TP12PSCNTCR) 0xFFFE4C20
TPU13_control_register_(TP13CR) 0xFFFE4D00
TPU13_mode_register_(TP13MD) 0xFFFE4D01
TPU13_status_register_(TP13SR) 0xFFFE4D03
TPU13_counter_(TP13CNT) 0xFFFE4D04
TPU13_general_register_0_(TP13GR0) 0xFFFE4D06
TPU13_general_register_1_(TP13GR1) 0xFFFE4D08
TPU13_general_register_2_(TP13GR2) 0xFFFE4D0A
TPU13_general_register_3_(TP13GR3) 0xFFFE4D0C
TPU13_count_start_register_(TP13CSTR) 0xFFFE4D50
TPU13_I/O_control_register_(TP13IOCR) 0xFFFE4D0E
TPU13_digital_filter_register_(TP13DF) 0xFFFE4D32
TPU13_AD_conversion/one-shot_output_control_register_(TP13ADCR) 0xFFFE4D34
TPU13_AD_conversion/one-shot_output_timing_set_register_0_(TP13ADOTSE0) 0xFFFE4D36
TPU13_AD_conversion/one-shot_output_timing_set_register_1_(TP13ADOTSE1) 0xFFFE4D38
TPU13_AD_conversion/one-shot_output_timing_set_register_2_(TP13ADOTSE2) 0xFFFE4D3A
TPU13_AD_conversion/one-shot_output_timing_set_register_3_(TP13ADOTSE3) 0xFFFE4D3C
TPU13_counter_reset_register_(TP13CNTRSE) 0xFFFE4D3E
TPU13_phase_shift_control_register_0_(TP13PSCR0) 0xFFFE4D30
TPU13_phase_shift_control_register_1_(TP13PSCR1) 0xFFFE4D51
TPU13_phase_shift_clock_divide_register_(TP13PSCDV) 0xFFFE4D31
TPU13_phase_shift_counter_(TP13PSCNT) 0xFFFE4D24
TPU13_phase_shift_period_set_register_(TP13PSPSE) 0xFFFE4D28
TPU13_phase_shift_counter_control_register_(TP13PSCNTCR) 0xFFFE4D20
TPU14_control_register_(TP14CR) 0xFFFE4E00
TPU14_mode_register_(TP14MD) 0xFFFE4E01
TPU14_status_register_(TP14SR) 0xFFFE4E03
TPU14_counter_(TP14CNT) 0xFFFE4E04
TPU14_general_register_0_(TP14GR0) 0xFFFE4E06
TPU14_general_register_1_(TP14GR1) 0xFFFE4E08
TPU14_general_register_2_(TP14GR2) 0xFFFE4E0A
TPU14_general_register_3_(TP14GR3) 0xFFFE4E0C
TPU14_count_start_register_(TP14CSTR) 0xFFFE4E50
TPU14_I/O_control_register_(TP14IOCR) 0xFFFE4E0E
TPU14_digital_filter_register_(TP14DF) 0xFFFE4E32
TPU14_AD_conversion/one-shot_output_control_register_(TP14ADCR) 0xFFFE4E34
TPU14_AD_conversion/one-shot_output_timing_set_register_0_(TP14ADOTSE0) 0xFFFE4E36
TPU14_AD_conversion/one-shot_output_timing_set_register_1_(TP14ADOTSE1) 0xFFFE4E38
TPU14_AD_conversion/one-shot_output_timing_set_register_2_(TP14ADOTSE2) 0xFFFE4E3A
TPU14_AD_conversion/one-shot_output_timing_set_register_3_(TP14ADOTSE3) 0xFFFE4E3C
TPU14_counter_reset_register_(TP14CNTRSE) 0xFFFE4E3E
TPU14_phase_shift_control_register_0_(TP14PSCR0) 0xFFFE4E30
TPU14_phase_shift_control_register_1_(TP14PSCR1) 0xFFFE4E51
TPU14_phase_shift_clock_divide_register_(TP14PSCDV) 0xFFFE4E31
TPU14_phase_shift_counter_(TP14PSCNT) 0xFFFE4E24
TPU14_phase_shift_period_set_register_(TP14PSPSE) 0xFFFE4E28
TPU14_phase_shift_counter_control_register_(TP14PSCNTCR) 0xFFFE4E20
TPU15_control_register_(TP15CR) 0xFFFE4F00
TPU15_mode_register_(TP15MD) 0xFFFE4F01
TPU15_status_register_(TP15SR) 0xFFFE4F03
TPU15_counter_(TP15CNT) 0xFFFE4F04
TPU15_general_register_0_(TP15GR0) 0xFFFE4F06
TPU15_general_register_1_(TP15GR1) 0xFFFE4F08
TPU15_general_register_2_(TP15GR2) 0xFFFE4F0A
TPU15_general_register_3_(TP15GR3) 0xFFFE4F0C
TPU15_count_start_register_(TP15CSTR) 0xFFFE4F50
TPU15_I/O_control_register_(TP15IOCR) 0xFFFE4F0E
TPU15_digital_filter_register_(TP15DF) 0xFFFE4F32
TPU15_AD_conversion/one-shot_output_control_register_(TP15ADCR) 0xFFFE4F34
TPU15_AD_conversion/one-shot_output_timing_set_register_0_(TP15ADOTSE0) 0xFFFE4F36
TPU15_AD_conversion/one-shot_output_timing_set_register_1_(TP15ADOTSE1) 0xFFFE4F38
TPU15_AD_conversion/one-shot_output_timing_set_register_2_(TP15ADOTSE2) 0xFFFE4F3A
TPU15_AD_conversion/one-shot_output_timing_set_register_3_(TP15ADOTSE3) 0xFFFE4F3C
TPU15_counter_reset_register_(TP15CNTRSE) 0xFFFE4F3E
TPU15_phase_shift_control_register_0_(TP15PSCR0) 0xFFFE4F30
TPU15_phase_shift_control_register_1_(TP15PSCR1) 0xFFFE4F51
TPU15_phase_shift_clock_divide_register_(TP15PSCDV) 0xFFFE4F31
TPU15_phase_shift_counter_(TP15PSCNT) 0xFFFE4F24
TPU15_phase_shift_period_set_register_(TP15PSPSE) 0xFFFE4F28
TPU15_phase_shift_counter_control_register_(TP15PSCNTCR) 0xFFFE4F20
MT3_control_register_(MT3CR) 0xFFFF8200
MT4_control_register_(MT4CR) 0xFFFF8201
MT3_mode_register_0_(MT3MD0) 0xFFFF8202
MT4_mode_register_0_(MT4MD0) 0xFFFF8203
MT3_I/O_control_register_0_(MT3IOCR0) 0xFFFF8204
MT3_I/O_control_register_1_(MT3IOCR1) 0xFFFF8205
MT4_I/O_control_register_0_(MT4IOCR0) 0xFFFF8206
MT4_I/O_control_register_1_(MT4IOCR1) 0xFFFF8207
MT3_interrupt_enable_register_0_(MT3IEN0) 0xFFFF8208
MT4_interrupt_enable_register_0_(MT4IEN0) 0xFFFF8209
MT34_output_enable_register_(MT34OEN) 0xFFFF820A
MT34_gate_control_register_(MT34GCR) 0xFFFF820D
MT34_output_control_register_0_(MT34OCR0) 0xFFFF820E
MT34_output_control_register_1_(MT34OCR1) 0xFFFF820F
MT3_counter_(MT3CNT) 0xFFFF8210
MT4_counter_(MT4CNT) 0xFFFF8212
MT34_cycle_data_register_(MT34CD) 0xFFFF8214
MT34_dead_time_data_register_(MT34DTD) 0xFFFF8216
MT3_general_register_A_(MT3GRA) 0xFFFF8218
MT3_general_register_B_(MT3GRB) 0xFFFF821A
MT4_general_register_A_(MT4GRA) 0xFFFF821C
MT4_general_register_B_(MT4GRB) 0xFFFF821E
MT34_subcounter_(MT34SCNT) 0xFFFF8220
MT34_cycle_buffer_register_(MT34CB) 0xFFFF8222
MT3_general_register_C_(MT3GRC) 0xFFFF8224
MT3_general_register_D_(MT3GRD) 0xFFFF8226
MT4_general_register_C_(MT4GRC) 0xFFFF8228
MT4_general_register_D_(MT4GRD) 0xFFFF822A
MT3_status_register_0_(MT3SR0) 0xFFFF822C
MT4_status_register_0_(MT4SR0) 0xFFFF822D
MT34_interrupt_skipping_setting_register_0_(MT34ISSE0) 0xFFFF8230
MT34_interrupt_skipping_count_counter_0_(MT34ISCNT0) 0xFFFF8231
MT34_buffer_transfer_setting_register_(MT34BTSE) 0xFFFF8232
MT3_dead_time_enable_register_(MT3DTEN) 0xFFFF8234
MT34_output_level_buffer_register_(MT34OLB) 0xFFFF8236
MT3_buffer_operation_transfer_mode_register_(MT3BTM) 0xFFFF8238
MT4_buffer_operation_transfer_mode_register_(MT4BTM) 0xFFFF8239
MT34_interrupt_skipping_mode_register_(MT34ISMD) 0xFFFF823A
MT4_interrupt_skipping_setting_register_1_(MT4ISSE1) 0xFFFF823B
MT4_interrupt_skipping_count_counter_1_(MT4ISCNT1) 0xFFFF823C
MT4_A/D_converter_start_request_control_register_(MT4ADSRCR) 0xFFFF8240
MT4_A/D_converter_start_request_cycle_setting_register_A_(MT4ADSRCSEA) 0xFFFF8244
MT4_A/D_converter_start_request_cycle_setting_register_B_(MT4ADSRCSEB) 0xFFFF8246
MT4_A/D_converter_start_request_cycle_setting_buffer_register_A_(MT4ADSRCSEBA) 0xFFFF8248
MT4_A/D_converter_start_request_cycle_setting_buffer_register_B_(MT4ADSRCSEBB) 0xFFFF824A
MT34_waveform_control_register_(MT34WCR) 0xFFFF8260
MT3_mode_register_1_(MT3MD1) 0xFFFF8270
MT3_general_register_E_(MT3GRE) 0xFFFF8272
MT4_general_register_E_(MT4GRE) 0xFFFF8274
MT4_general_register_F_(MT4GRF) 0xFFFF8276
MT01234_start_register_(MT01234STR) 0xFFFF8280
MT01234_synchronous_register_(MT01234SY) 0xFFFF8281
MT_counter_synchronization_start_register_(MTCSYSTR) 0xFFFF8282
MT34_read/write_enable_register_(MT34RWEN) 0xFFFF8284
MT0_control_register_(MT0CR) 0xFFFF8300
MT0_mode_register_0_(MT0MD0) 0xFFFF8301
MT0_I/O_control_register_0_(MT0IOCR0) 0xFFFF8302
MT0_I/O_control_register_1_(MT0IOCR1) 0xFFFF8303
MT0_interrupt_enable_register_0_(MT0IEN0) 0xFFFF8304
MT0_status_register_0_(MT0SR0) 0xFFFF8305
MT0_counter_(MT0CNT) 0xFFFF8306
MT0_general_register_A_(MT0GRA) 0xFFFF8308
MT0_general_register_B_(MT0GRB) 0xFFFF830A
MT0_general_register_C_(MT0GRC) 0xFFFF830C
MT0_general_register_D_(MT0GRD) 0xFFFF830E
MT0_general_register_E_(MT0GRE) 0xFFFF8320
MT0_general_register_F_(MT0GRF) 0xFFFF8322
MT0_interrupt_enable_register_1_(MT0IEN1) 0xFFFF8324
MT0_status_register_1_(MT0SR1) 0xFFFF8325
MT0_buffer_operation_transfer_mode_register_(MT0BTM) 0xFFFF8326
MT1_control_register_(MT1CR) 0xFFFF8380
MT1_mode_register_0_(MT1MD0) 0xFFFF8381
MT1_I/O_control_register_0_(MT1IOCR0) 0xFFFF8382
MT1_interrupt_enable_register_0_(MT1IEN0) 0xFFFF8384
MT1_status_register_0_(MT1SR0) 0xFFFF8385
MT1_counter_(MT1CNT) 0xFFFF8386
MT1_general_register_A_(MT1GRA) 0xFFFF8388
MT1_general_register_B_(MT1GRB) 0xFFFF838A
MT1_input_capture_control_register_(MT1ICCR) 0xFFFF8390
MT2_control_register_(MT2CR) 0xFFFF8400
MT2_mode_register_0_(MT2MD0) 0xFFFF8401
MT2_I/O_control_register_0_(MT2IOCR0) 0xFFFF8402
MT2_interrupt_enable_register_0_(MT2IEN0) 0xFFFF8404
MT2_status_register_0_(MT2SR0) 0xFFFF8405
MT2_counter_(MT2CNT) 0xFFFF8406
MT2_general_register_A_(MT2GRA) 0xFFFF8408
MT2_general_register_B_(MT2GRB) 0xFFFF840A
MT6_control_register_(MT6CR) 0xFFFF9200
MT7_control_register_(MT7CR) 0xFFFF9201
MT6_mode_register_0_(MT6MD0) 0xFFFF9202
MT7_mode_register_0_(MT7MD0) 0xFFFF9203
MT6_I/O_control_register_0_(MT6IOCR0) 0xFFFF9204
MT6_I/O_control_register_1_(MT6IOCR1) 0xFFFF9205
MT7_I/O_control_register_0_(MT7IOCR0) 0xFFFF9206
MT7_I/O_control_register_1_(MT7IOCR1) 0xFFFF9207
MT6_interrupt_enable_register_0_(MT6IEN0) 0xFFFF9208
MT7_interrupt_enable_register_0_(MT7IEN0) 0xFFFF9209
MT67_output_enable_register_(MT67OEN) 0xFFFF920A
MT67_output_control_register_0_(MT67OCR0) 0xFFFF920E
MT67_output_control_register_1_(MT67OCR1) 0xFFFF920F
MT6_counter_(MT6CNT) 0xFFFF9210
MT7_counter_(MT7CNT) 0xFFFF9212
MT67_cycle_data_register_(MT67CD) 0xFFFF9214
MT67_dead_time_data_register_(MT67DTD) 0xFFFF9216
MT6_general_register_A_(MT6GRA) 0xFFFF9218
MT6_general_register_B_(MT6GRB) 0xFFFF921A
MT7_general_register_A_(MT7GRA) 0xFFFF921C
MT7_general_register_B_(MT7GRB) 0xFFFF921E
MT67_subcounter_(MT67SCNT) 0xFFFF9220
MT67_cycle_buffer_register_(MT67CB) 0xFFFF9222
MT6_general_register_C_(MT6GRC) 0xFFFF9224
MT6_general_register_D_(MT6GRD) 0xFFFF9226
MT7_general_register_C_(MT7GRC) 0xFFFF9228
MT7_general_register_D_(MT7GRD) 0xFFFF922A
MT6_status_register_0_(MT6SR0) 0xFFFF922C
MT7_status_register_0_(MT7SR0) 0xFFFF922D
MT67_interrupt_skipping_setting_register_0_(MT67ISSE0) 0xFFFF9230
MT67_interrupt_skipping_count_counter_0_(MT67ISCNT0) 0xFFFF9231
MT67_buffer_transfer_setting_register_(MT67BTSE) 0xFFFF9232
MT6_dead_time_enable_register_(MT6DTEN) 0xFFFF9234
MT67_output_level_buffer_register_(MT67OLB) 0xFFFF9236
MT6_buffer_operation_transfer_mode_register_(MT6BTM) 0xFFFF9238
MT7_buffer_operation_transfer_mode_register_(MT7BTM) 0xFFFF9239
MT67_interrupt_skipping_mode_register_(MT67ISMD) 0xFFFF923A
MT7_interrupt_skipping_setting_register_1_(MT7ISSE1) 0xFFFF923B
MT7_interrupt_skipping_count_counter_1_(MT7ISCNT1) 0xFFFF923C
MT7_A/D_converter_start_request_control_register_(MT7ADSRCR) 0xFFFF9240
MT7_A/D_converter_start_request_cycle_setting_register_A_(MT7ADSRCSEA) 0xFFFF9244
MT7_A/D_converter_start_request_cycle_setting_register_B_(MT7ADSRCSEB) 0xFFFF9246
MT7_A/D_converter_start_request_cycle_setting_buffer_register_A_(MT7ADSRCSEBA) 0xFFFF9248
MT7_A/D_converter_start_request_cycle_setting_buffer_register_B_(MT7ADSRCSEBB) 0xFFFF924A
MT6_synchronization_clear_register_(MT6SYC) 0xFFFF9250
MT67_waveform_control_register_(MT67WCR) 0xFFFF9260
MT6_mode_register_1_(MT6MD1) 0xFFFF9270
MT6_general_register_E_(MT6GRE) 0xFFFF9272
MT7_general_register_E_(MT7GRE) 0xFFFF9274
MT7_general_register_F_(MT7GRF) 0xFFFF9276
MT67_start_register_(MT67STR) 0xFFFF9280
MT67_synchronous_register_(MT67SY) 0xFFFF9281
MT67_read/write_enable_register_(MT67RWEN) 0xFFFF9284
MT5_counter_U_(MT5CNTU) 0xFFFF9480
MT5_general_register_U_(MT5GRU) 0xFFFF9482
MT5_control_register_U_(MT5CRU) 0xFFFF9484
MT5_I/O_control_register_U_(MT5IOCRU) 0xFFFF9486
MT5_counter_V_(MT5CNTV) 0xFFFF9490
MT5_general_register_V_(MT5GRV) 0xFFFF9492
MT5_control_register_V_(MT5CRV) 0xFFFF9494
MT5_I/O_control_register_V_(MT5IOCRV) 0xFFFF9496
MT5_counter_W_(MT5CNTW) 0xFFFF94A0
MT5_general_register_W_(MT5GRW) 0xFFFF94A2
MT5_control_register_W_(MT5CRW) 0xFFFF94A4
MT5_I/O_control_register_W_(MT5IOCRW) 0xFFFF94A6
MT5_status_register_0_(MT5SR0) 0xFFFF94B0
MT5_interrupt_enable_register_0_(MT5IEN0) 0xFFFF94B2
MT5_start_register_(MT5STR) 0xFFFF94B4
MT5_compare_match_clear_register_(MT5CMC) 0xFFFF94B6
MT3467_waveform_switchover_register_(MT3467WSW) 0xFFFF9500
MT1_waveform_input_capture/output_compare_switchover_enable_register_A_(MT1WIOSWENA) 0xFFFF9510
MT1_waveform_input_capture/output_compare_switchover_enable_register_B_(MT1WIOSWENB) 0xFFFF9512
MT2_waveform_input_capture/output_compare_switchover_enable_register_A_(MT2WIOSWENA) 0xFFFF9520
MT2_waveform_input_capture/output_compare_switchover_enable_register_B_(MT2WIOSWENB) 0xFFFF9522
SCI0_transmit_buffer_register_(SC0TB) 0xFFFF6003
SCI0_control_register_(SC0CR) 0xFFFF6002
SCI0_bit_rate_register_(SC0BR) 0xFFFF6001
SCI0_mode_register_(SC0MD) 0xFFFF6000
SCI0_receive_buffer_register_(SC0RB) 0xFFFF6005
SCI0_status_register_(SC0SR) 0xFFFF6004
SCI0_extension_mode_register_(SC0EMD) 0xFFFF6008
SCI1_transmit_buffer_register_(SC1TB) 0xFFFF6103
SCI1_control_register_(SC1CR) 0xFFFF6102
SCI1_bit_rate_register_(SC1BR) 0xFFFF6101
SCI1_mode_register_(SC1MD) 0xFFFF6100
SCI1_receive_buffer_register_(SC1RB) 0xFFFF6105
SCI1_status_register_(SC1SR) 0xFFFF6104
SCI1_extension_mode_register_(SC1EMD) 0xFFFF6108
SCI2_transmit_buffer_register_(SC2TB) 0xFFFF6203
SCI2_control_register_(SC2CR) 0xFFFF6202
SCI2_bit_rate_register_(SC2BR) 0xFFFF6201
SCI2_mode_register_(SC2MD) 0xFFFF6200
SCI2_receive_buffer_register_(SC2RB) 0xFFFF6205
SCI2_status_register_(SC2SR) 0xFFFF6204
SCI2_extension_mode_register_(SC2EMD) 0xFFFF6208
SCI3_transmit_buffer_register_(SC3TB) 0xFFFF6303
SCI3_control_register_(SC3CR) 0xFFFF6302
SCI3_bit_rate_register_(SC3BR) 0xFFFF6301
SCI3_mode_register_(SC3MD) 0xFFFF6300
SCI3_receive_buffer_register_(SC3RB) 0xFFFF6305
SCI3_status_register_(SC3SR) 0xFFFF6304
SCI3_extension_mode_register_(SC3EMD) 0xFFFF6308
SBI0_control_register_0_(SB0CR0) 0xFF620000
SBI0_slave_select_polarity_register_(SB0SSLP) 0xFF620001
SBI0_pin_control_register_(SB0PCR) 0xFF620002
SBI0_status_register_(SB0SR) 0xFF620003
SBI0_data_register_(SB0DR) 0xFF620004
SBI0_sequence_control_register_(SB0SCR) 0xFF620008
SBI0_sequence_status_register_(SB0SSR) 0xFF620009
SBI0_bit_rate_register_(SB0BR) 0xFF62000A
SBI0_data_control_register_(SB0DCR) 0xFF62000B
SBI0_clock_delay_register_(SB0CKD) 0xFF62000C
SBI0_slave_select_negate_delay_register_(SB0SSLND) 0xFF62000D
SBI0_next-access_delay_register_(SB0ND) 0xFF62000E
SBI0_control_register_1_(SB0CR1) 0xFF62000F
SBI0_command_register_0_(SB0CMD0) 0xFF620010
SBI0_command_register_1_(SB0CMD1) 0xFF620012
SBI0_command_register_2_(SB0CMD2) 0xFF620014
SBI0_command_register_3_(SB0CMD3) 0xFF620016
SBI0_command_register_4_(SB0CMD4) 0xFF620018
SBI0_command_register_5_(SB0CMD5) 0xFF62001A
SBI0_command_register_6_(SB0CMD6) 0xFF62001C
SBI0_command_register_7_(SB0CMD7) 0xFF62001E
SBI1_control_register_0_(SB1CR0) 0xFF620100
SBI1_slave_select_polarity_register_(SB1SSLP) 0xFF620101
SBI1_pin_control_register_(SB1PCR) 0xFF620102
SBI1_status_register_(SB1SR) 0xFF620103
SBI1_data_register_(SB1DR) 0xFF620104
SBI1_sequence_control_register_(SB1SCR) 0xFF620108
SBI1_sequence_status_register_(SB1SSR) 0xFF620109
SBI1_bit_rate_register_(SB1BR) 0xFF62010A
SBI1_data_control_register_(SB1DCR) 0xFF62010B
SBI1_clock_delay_register_(SB1CKD) 0xFF62010C
SBI1_slave_select_negate_delay_register_(SB1SSLND) 0xFF62010D
SBI1_next-access_delay_register_(SB1ND) 0xFF62010E
SBI1_control_register_1_(SB1CR1) 0xFF62010F
SBI1_command_register_0_(SB1CMD0) 0xFF620110
SBI1_command_register_1_(SB1CMD1) 0xFF620112
SBI1_command_register_2_(SB1CMD2) 0xFF620114
SBI1_command_register_3_(SB1CMD3) 0xFF620116
SBI1_command_register_4_(SB1CMD4) 0xFF620118
SBI1_command_register_5_(SB1CMD5) 0xFF62011A
SBI1_command_register_6_(SB1CMD6) 0xFF62011C
SBI1_command_register_7_(SB1CMD7) 0xFF62011E
SBI2_control_register_0_(SB2CR0) 0xFF620200
SBI2_slave_select_polarity_register_(SB2SSLP) 0xFF620201
SBI2_pin_control_register_(SB2PCR) 0xFF620202
SBI2_status_register_(SB2SR) 0xFF620203
SBI2_data_register_(SB2DR) 0xFF620204
SBI2_sequence_control_register_(SB2SCR) 0xFF620208
SBI2_sequence_status_register_(SB2SSR) 0xFF620209
SBI2_bit_rate_register_(SB2BR) 0xFF62020A
SBI2_data_control_register_(SB2DCR) 0xFF62020B
SBI2_clock_delay_register_(SB2CKD) 0xFF62020C
SBI2_slave_select_negate_delay_register_(SB2SSLND) 0xFF62020D
SBI2_next-access_delay_register_(SB2ND) 0xFF62020E
SBI2_control_register_1_(SB2CR1) 0xFF62020F
SBI2_command_register_0_(SB2CMD0) 0xFF620210
SBI2_command_register_1_(SB2CMD1) 0xFF620212
SBI2_command_register_2_(SB2CMD2) 0xFF620214
SBI2_command_register_3_(SB2CMD3) 0xFF620216
SBI2_command_register_4_(SB2CMD4) 0xFF620218
SBI2_command_register_5_(SB2CMD5) 0xFF62021A
SBI2_command_register_6_(SB2CMD6) 0xFF62021C
SBI2_command_register_7_(SB2CMD7) 0xFF62021E
SBI3_control_register_0_(SB3CR0) 0xFF620300
SBI3_slave_select_polarity_register_(SB3SSLP) 0xFF620301
SBI3_pin_control_register_(SB3PCR) 0xFF620302
SBI3_status_register_(SB3SR) 0xFF620303
SBI3_data_register_(SB3DR) 0xFF620304
SBI3_sequence_control_register_(SB3SCR) 0xFF620308
SBI3_sequence_status_register_(SB3SSR) 0xFF620309
SBI3_bit_rate_register_(SB3BR) 0xFF62030A
SBI3_data_control_register_(SB3DCR) 0xFF62030B
SBI3_clock_delay_register_(SB3CKD) 0xFF62030C
SBI3_slave_select_negate_delay_register_(SB3SSLND) 0xFF62030D
SBI3_next-access_delay_register_(SB3ND) 0xFF62030E
SBI3_control_register_1_(SB3CR1) 0xFF62030F
SBI3_command_register_0_(SB3CMD0) 0xFF620310
SBI3_command_register_1_(SB3CMD1) 0xFF620312
SBI3_command_register_2_(SB3CMD2) 0xFF620314
SBI3_command_register_3_(SB3CMD3) 0xFF620316
SBI3_command_register_4_(SB3CMD4) 0xFF620318
SBI3_command_register_5_(SB3CMD5) 0xFF62031A
SBI3_command_register_6_(SB3CMD6) 0xFF62031C
SBI3_command_register_7_(SB3CMD7) 0xFF62031E
LIN_wake-up_baud_rate_select_register_(LWBR) 0xFF610001
LIN_baud_rate_prescaler_0_register_(LBRP0) 0xFF610002
LIN_baud_rate_prescaler_1_register_(LBRP1) 0xFF610003
LIN_self-test_control_register_(LSTC) 0xFF610004
LIN0_mode_register_(L0MD) 0xFF610008
LIN1_mode_register_(L1MD) 0xFF610028
LIN2_mode_register_(L2MD) 0xFF610048
LIN3_mode_register_(L3MD) 0xFF610068
LIN4_mode_register_(L4MD) 0xFF610088
LIN5_mode_register_(L5MD) 0xFF6100A8
LIN6_mode_register_(L6MD) 0xFF6100C8
LIN7_mode_register_(L7MD) 0xFF6100E8
LIN8_mode_register_(L8MD) 0xFF610108
LIN9_mode_register_(L9MD) 0xFF610128
LIN10_mode_register_(L10MD) 0xFF610148
LIN11_mode_register_(L11MD) 0xFF610168
LIN0_break_field_setting_register_(L0BRK) 0xFF610009
LIN1_break_field_setting_register_(L1BRK) 0xFF610029
LIN2_break_field_setting_register_(L2BRK) 0xFF610049
LIN3_break_field_setting_register_(L3BRK) 0xFF610069
LIN4_break_field_setting_register_(L4BRK) 0xFF610089
LIN5_break_field_setting_register_(L5BRK) 0xFF6100A9
LIN6_break_field_setting_register_(L6BRK) 0xFF6100C9
LIN7_break_field_setting_register_(L7BRK) 0xFF6100E9
LIN8_break_field_setting_register_(L8BRK) 0xFF610109
LIN9_break_field_setting_register_(L9BRK) 0xFF610129
LIN10_break_field_setting_register_(L10BRK) 0xFF610149
LIN11_break_field_setting_register_(L11BRK) 0xFF610169
LIN0_space_setting_register_(L0SPC) 0xFF61000A
LIN1_space_setting_register_(L1SPC) 0xFF61002A
LIN2_space_setting_register_(L2SPC) 0xFF61004A
LIN3_space_setting_register_(L3SPC) 0xFF61006A
LIN4_space_setting_register_(L4SPC) 0xFF61008A
LIN5_space_setting_register_(L5SPC) 0xFF6100AA
LIN6_space_setting_register_(L6SPC) 0xFF6100CA
LIN7_space_setting_register_(L7SPC) 0xFF6100EA
LIN8_space_setting_register_(L8SPC) 0xFF61010A
LIN9_space_setting_register_(L9SPC) 0xFF61012A
LIN10_space_setting_register_(L10SPC) 0xFF61014A
LIN11_space_setting_register_(L11SPC) 0xFF61016A
LIN0_wake-up_setting_register_(L0WUP) 0xFF61000B
LIN1_wake-up_setting_register_(L1WUP) 0xFF61002B
LIN2_wake-up_setting_register_(L2WUP) 0xFF61004B
LIN3_wake-up_setting_register_(L3WUP) 0xFF61006B
LIN4_wake-up_setting_register_(L4WUP) 0xFF61008B
LIN5_wake-up_setting_register_(L5WUP) 0xFF6100AB
LIN6_wake-up_setting_register_(L6WUP) 0xFF6100CB
LIN7_wake-up_setting_register_(L7WUP) 0xFF6100EB
LIN8_wake-up_setting_register_(L8WUP) 0xFF61010B
LIN9_wake-up_setting_register_(L9WUP) 0xFF61012B
LIN10_wake-up_setting_register_(L10WUP) 0xFF61014B
LIN11_wake-up_setting_register_(L11WUP) 0xFF61016B
LIN0_interrupt_enable_register_(L0IE) 0xFF61000C
LIN1_interrupt_enable_register_(L1IE) 0xFF61002C
LIN2_interrupt_enable_register_(L2IE) 0xFF61004C
LIN3_interrupt_enable_register_(L3IE) 0xFF61006C
LIN4_interrupt_enable_register_(L4IE) 0xFF61008C
LIN5_interrupt_enable_register_(L5IE) 0xFF6100AC
LIN6_interrupt_enable_register_(L6IE) 0xFF6100CC
LIN7_interrupt_enable_register_(L7IE) 0xFF6100EC
LIN8_interrupt_enable_register_(L8IE) 0xFF61010C
LIN9_interrupt_enable_register_(L9IE) 0xFF61012C
LIN10_interrupt_enable_register_(L10IE) 0xFF61014C
LIN11_interrupt_enable_register_(L11IE) 0xFF61016C
LIN0_error_detection_enable_register_(L0EDE) 0xFF61000D
LIN1_error_detection_enable_register_(L1EDE) 0xFF61002D
LIN2_error_detection_enable_register_(L2EDE) 0xFF61004D
LIN3_error_detection_enable_register_(L3EDE) 0xFF61006D
LIN4_error_detection_enable_register_(L4EDE) 0xFF61008D
LIN5_error_detection_enable_register_(L5EDE) 0xFF6100AD
LIN6_error_detection_enable_register_(L6EDE) 0xFF6100CD
LIN7_error_detection_enable_register_(L7EDE) 0xFF6100ED
LIN8_error_detection_enable_register_(L8EDE) 0xFF61010D
LIN9_error_detection_enable_register_(L9EDE) 0xFF61012D
LIN10_error_detection_enable_register_(L10EDE) 0xFF61014D
LIN11_error_detection_enable_register_(L11EDE) 0xFF61016D
LIN0_control_register_(L0C) 0xFF61000E
LIN1_control_register_(L1C) 0xFF61002E
LIN2_control_register_(L2C) 0xFF61004E
LIN3_control_register_(L3C) 0xFF61006E
LIN4_control_register_(L4C) 0xFF61008E
LIN5_control_register_(L5C) 0xFF6100AE
LIN6_control_register_(L6C) 0xFF6100CE
LIN7_control_register_(L7C) 0xFF6100EE
LIN8_control_register_(L8C) 0xFF61010E
LIN9_control_register_(L9C) 0xFF61012E
LIN10_control_register_(L10C) 0xFF61014E
LIN11_control_register_(L11C) 0xFF61016E
LIN0_transmission_control_register_(L0TC) 0xFF610010
LIN1_transmission_control_register_(L1TC) 0xFF610030
LIN2_transmission_control_register_(L2TC) 0xFF610050
LIN3_transmission_control_register_(L3TC) 0xFF610070
LIN4_transmission_control_register_(L4TC) 0xFF610090
LIN5_transmission_control_register_(L5TC) 0xFF6100B0
LIN6_transmission_control_register_(L6TC) 0xFF6100D0
LIN7_transmission_control_register_(L7TC) 0xFF6100F0
LIN8_transmission_control_register_(L8TC) 0xFF610110
LIN9_transmission_control_register_(L9TC) 0xFF610130
LIN10_transmission_control_register_(L10TC) 0xFF610150
LIN11_transmission_control_register_(L11TC) 0xFF610170
LIN0_mode_status_register_(L0MST) 0xFF610011
LIN1_mode_status_register_(L1MST) 0xFF610031
LIN2_mode_status_register_(L2MST) 0xFF610051
LIN3_mode_status_register_(L3MST) 0xFF610071
LIN4_mode_status_register_(L4MST) 0xFF610091
LIN5_mode_status_register_(L5MST) 0xFF6100B1
LIN6_mode_status_register_(L6MST) 0xFF6100D1
LIN7_mode_status_register_(L7MST) 0xFF6100F1
LIN8_mode_status_register_(L8MST) 0xFF610111
LIN9_mode_status_register_(L9MST) 0xFF610131
LIN10_mode_status_register_(L10MST) 0xFF610151
LIN11_mode_status_register_(L11MST) 0xFF610171
LIN0_status_register_(L0ST) 0xFF610012
LIN1_status_register_(L1ST) 0xFF610032
LIN2_status_register_(L2ST) 0xFF610052
LIN3_status_register_(L3ST) 0xFF610072
LIN4_status_register_(L4ST) 0xFF610092
LIN5_status_register_(L5ST) 0xFF6100B2
LIN6_status_register_(L6ST) 0xFF6100D2
LIN7_status_register_(L7ST) 0xFF6100F2
LIN8_status_register_(L8ST) 0xFF610112
LIN9_status_register_(L9ST) 0xFF610132
LIN10_status_register_(L10ST) 0xFF610152
LIN11_status_register_(L11ST) 0xFF610172
LIN0_error_status_register_(L0EST) 0xFF610013
LIN1_error_status_register_(L1EST) 0xFF610033
LIN2_error_status_register_(L2EST) 0xFF610053
LIN3_error_status_register_(L3EST) 0xFF610073
LIN4_error_status_register_(L4EST) 0xFF610093
LIN5_error_status_register_(L5EST) 0xFF6100B3
LIN6_error_status_register_(L6EST) 0xFF6100D3
LIN7_error_status_register_(L7EST) 0xFF6100F3
LIN8_error_status_register_(L8EST) 0xFF610113
LIN9_error_status_register_(L9EST) 0xFF610133
LIN10_error_status_register_(L10EST) 0xFF610153
LIN11_error_status_register_(L11EST) 0xFF610173
LIN0_response_field_set_register_(L0RFC) 0xFF610014
LIN1_response_field_set_register_(L1RFC) 0xFF610034
LIN2_response_field_set_register_(L2RFC) 0xFF610054
LIN3_response_field_set_register_(L3RFC) 0xFF610074
LIN4_response_field_set_register_(L4RFC) 0xFF610094
LIN5_response_field_set_register_(L5RFC) 0xFF6100B4
LIN6_response_field_set_register_(L6RFC) 0xFF6100D4
LIN7_response_field_set_register_(L7RFC) 0xFF6100F4
LIN8_response_field_set_register_(L8RFC) 0xFF610114
LIN9_response_field_set_register_(L9RFC) 0xFF610134
LIN10_response_field_set_register_(L10RFC) 0xFF610154
LIN11_response_field_set_register_(L11RFC) 0xFF610174
LIN0_ID_buffer_register_(L0IDB) 0xFF610015
LIN1_ID_buffer_register_(L1IDB) 0xFF610035
LIN2_ID_buffer_register_(L2IDB) 0xFF610055
LIN3_ID_buffer_register_(L3IDB) 0xFF610075
LIN4_ID_buffer_register_(L4IDB) 0xFF610095
LIN5_ID_buffer_register_(L5IDB) 0xFF6100B5
LIN6_ID_buffer_register_(L6IDB) 0xFF6100D5
LIN7_ID_buffer_register_(L7IDB) 0xFF6100F5
LIN8_ID_buffer_register_(L8IDB) 0xFF610115
LIN9_ID_buffer_register_(L9IDB) 0xFF610135
LIN10_ID_buffer_register_(L10IDB) 0xFF610155
LIN11_ID_buffer_register_(L11IDB) 0xFF610175
LIN0_check_sum_buffer_register_(L0CBR) 0xFF610016
LIN1_check_sum_buffer_register_(L1CBR) 0xFF610036
LIN2_check_sum_buffer_register_(L2CBR) 0xFF610056
LIN3_check_sum_buffer_register_(L3CBR) 0xFF610076
LIN4_check_sum_buffer_register_(L4CBR) 0xFF610096
LIN5_check_sum_buffer_register_(L5CBR) 0xFF6100B6
LIN6_check_sum_buffer_register_(L6CBR) 0xFF6100D6
LIN7_check_sum_buffer_register_(L7CBR) 0xFF6100F6
LIN8_check_sum_buffer_register_(L8CBR) 0xFF610116
LIN9_check_sum_buffer_register_(L9CBR) 0xFF610136
LIN10_check_sum_buffer_register_(L10CBR) 0xFF610156
LIN11_check_sum_buffer_register_(L11CBR) 0xFF610176
LIN0_data_1_buffer_register_(L0DB1) 0xFF610018
LIN0_data_2_buffer_register_(L0DB2) 0xFF610019
LIN0_data_3_buffer_register_(L0DB3) 0xFF61001A
LIN0_data_4_buffer_register_(L0DB4) 0xFF61001B
LIN0_data_5_buffer_register_(L0DB5) 0xFF61001C
LIN0_data_6_buffer_register_(L0DB6) 0xFF61001D
LIN0_data_7_buffer_register_(L0DB7) 0xFF61001E
LIN0_data_8_buffer_register_(L0DB8) 0xFF61001F
LIN1_data_1_buffer_register_(L1DB1) 0xFF610038
LIN1_data_2_buffer_register_(L1DB2) 0xFF610039
LIN1_data_3_buffer_register_(L1DB3) 0xFF61003A
LIN1_data_4_buffer_register_(L1DB4) 0xFF61003B
LIN1_data_5_buffer_register_(L1DB5) 0xFF61003C
LIN1_data_6_buffer_register_(L1DB6) 0xFF61003D
LIN1_data_7_buffer_register_(L1DB7) 0xFF61003E
LIN1_data_8_buffer_register_(L1DB8) 0xFF61003F
LIN2_data_1_buffer_register_(L2DB1) 0xFF610058
LIN2_data_2_buffer_register_(L2DB2) 0xFF610059
LIN2_data_3_buffer_register_(L2DB3) 0xFF61005A
LIN2_data_4_buffer_register_(L2DB4) 0xFF61005B
LIN2_data_5_buffer_register_(L2DB5) 0xFF61005C
LIN2_data_6_buffer_register_(L2DB6) 0xFF61005D
LIN2_data_7_buffer_register_(L2DB7) 0xFF61005E
LIN2_data_8_buffer_register_(L2DB8) 0xFF61005F
LIN3_data_1_buffer_register_(L3DB1) 0xFF610078
LIN3_data_2_buffer_register_(L3DB2) 0xFF610079
LIN3_data_3_buffer_register_(L3DB3) 0xFF61007A
LIN3_data_4_buffer_register_(L3DB4) 0xFF61007B
LIN3_data_5_buffer_register_(L3DB5) 0xFF61007C
LIN3_data_6_buffer_register_(L3DB6) 0xFF61007D
LIN3_data_7_buffer_register_(L3DB7) 0xFF61007E
LIN3_data_8_buffer_register_(L3DB8) 0xFF61007F
LIN4_data_1_buffer_register_(L4DB1) 0xFF610098
LIN4_data_2_buffer_register_(L4DB2) 0xFF610099
LIN4_data_3_buffer_register_(L4DB3) 0xFF61009A
LIN4_data_4_buffer_register_(L4DB4) 0xFF61009B
LIN4_data_5_buffer_register_(L4DB5) 0xFF61009C
LIN4_data_6_buffer_register_(L4DB6) 0xFF61009D
LIN4_data_7_buffer_register_(L4DB7) 0xFF61009E
LIN4_data_8_buffer_register_(L4DB8) 0xFF61009F
LIN5_data_1_buffer_register_(L5DB1) 0xFF6100B8
LIN5_data_2_buffer_register_(L5DB2) 0xFF6100B9
LIN5_data_3_buffer_register_(L5DB3) 0xFF6100BA
LIN5_data_4_buffer_register_(L5DB4) 0xFF6100BB
LIN5_data_5_buffer_register_(L5DB5) 0xFF6100BC
LIN5_data_6_buffer_register_(L5DB6) 0xFF6100BD
LIN5_data_7_buffer_register_(L5DB7) 0xFF6100BE
LIN5_data_8_buffer_register_(L5DB8) 0xFF6100BF
LIN6_data_1_buffer_register_(L6DB1) 0xFF6100D8
LIN6_data_2_buffer_register_(L6DB2) 0xFF6100D9
LIN6_data_3_buffer_register_(L6DB3) 0xFF6100DA
LIN6_data_4_buffer_register_(L6DB4) 0xFF6100DB
LIN6_data_5_buffer_register_(L6DB5) 0xFF6100DC
LIN6_data_6_buffer_register_(L6DB6) 0xFF6100DD
LIN6_data_7_buffer_register_(L6DB7) 0xFF6100DE
LIN6_data_8_buffer_register_(L6DB8) 0xFF6100DF
LIN7_data_1_buffer_register_(L7DB1) 0xFF6100F8
LIN7_data_2_buffer_register_(L7DB2) 0xFF6100F9
LIN7_data_3_buffer_register_(L7DB3) 0xFF6100FA
LIN7_data_4_buffer_register_(L7DB4) 0xFF6100FB
LIN7_data_5_buffer_register_(L7DB5) 0xFF6100FC
LIN7_data_6_buffer_register_(L7DB6) 0xFF6100FD
LIN7_data_7_buffer_register_(L7DB7) 0xFF6100FE
LIN7_data_8_buffer_register_(L7DB8) 0xFF6100FF
LIN8_data_1_buffer_register_(L8DB1) 0xFF610118
LIN8_data_2_buffer_register_(L8DB2) 0xFF610119
LIN8_data_3_buffer_register_(L8DB3) 0xFF61011A
LIN8_data_4_buffer_register_(L8DB4) 0xFF61011B
LIN8_data_5_buffer_register_(L8DB5) 0xFF61011C
LIN8_data_6_buffer_register_(L8DB6) 0xFF61011D
LIN8_data_7_buffer_register_(L8DB7) 0xFF61011E
LIN8_data_8_buffer_register_(L8DB8) 0xFF61011F
LIN9_data_1_buffer_register_(L9DB1) 0xFF610138
LIN9_data_2_buffer_register_(L9DB2) 0xFF610139
LIN9_data_3_buffer_register_(L9DB3) 0xFF61013A
LIN9_data_4_buffer_register_(L9DB4) 0xFF61013B
LIN9_data_5_buffer_register_(L9DB5) 0xFF61013C
LIN9_data_6_buffer_register_(L9DB6) 0xFF61013D
LIN9_data_7_buffer_register_(L9DB7) 0xFF61013E
LIN9_data_8_buffer_register_(L9DB8) 0xFF61013F
LIN10_data_1_buffer_register_(L10DB1) 0xFF610158
LIN10_data_2_buffer_register_(L10DB2) 0xFF610159
LIN10_data_3_buffer_register_(L10DB3) 0xFF61015A
LIN10_data_4_buffer_register_(L10DB4) 0xFF61015B
LIN10_data_5_buffer_register_(L10DB5) 0xFF61015C
LIN10_data_6_buffer_register_(L10DB6) 0xFF61015D
LIN10_data_7_buffer_register_(L10DB7) 0xFF61015E
LIN10_data_8_buffer_register_(L10DB8) 0xFF61015F
LIN11_data_1_buffer_register_(L11DB1) 0xFF610178
LIN11_data_2_buffer_register_(L11DB2) 0xFF610179
LIN11_data_3_buffer_register_(L11DB3) 0xFF61017A
LIN11_data_4_buffer_register_(L11DB4) 0xFF61017B
LIN11_data_5_buffer_register_(L11DB5) 0xFF61017C
LIN11_data_6_buffer_register_(L11DB6) 0xFF61017D
LIN11_data_7_buffer_register_(L11DB7) 0xFF61017E
LIN11_data_8_buffer_register_(L11DB8) 0xFF61017F
CAN0_Control_Register_(C0CTLR) 0xFF600540
CAN0_Bit_Configuration_Register_(C0BCR) 0xFF600544
CAN0_Mask_Register_0_(C0MKR0) 0xFF600430
CAN0_Mask_Register_1_(C0MKR1) 0xFF600434
CAN0_Mask_Register_2_(C0MKR2) 0xFF600400
CAN0_Mask_Register_3_(C0MKR3) 0xFF600404
CAN0_Mask_Register_4_(C0MKR4) 0xFF600408
CAN0_Mask_Register_5_(C0MKR5) 0xFF60040C
CAN0_Mask_Register_6_(C0MKR6) 0xFF600410
CAN0_Mask_Register_7_(C0MKR7) 0xFF600414
CAN0_Mask_Register_8_(C0MKR8) 0xFF600418
CAN0_Mask_Register_9_(C0MKR9) 0xFF60041C
CAN0_FIFO_Received_ID_Compare_Register_0_(C0FIDCR0) 0xFF600420
CAN0_FIFO_Received_ID_Compare_Register_1_(C0FIDCR1) 0xFF600424
CAN0_Mask_Invalid_Register_0_(C0MKIVLR0) 0xFF600438
CAN0_Mask_Invalid_Register_1_(C0MKIVLR1) 0xFF600428
CAN0_Mailbox_Interrupt_Enable_Register_0_(C0MIER0) 0xFF60043C
CAN0_Mailbox_Interrupt_Enable_Register_1_(C0MIER1) 0xFF60042C
CAN0_Receive_FIFO_Control_Register_(C0RFCR) 0xFF600548
CAN0_Receive_FIFO_Pointer_Control_Register_(C0RFPCR) 0xFF600549
CAN0_Transmit_FIFO_Control_Register_(C0TFCR) 0xFF60054A
CAN0_Transmit_FIFO_Pointer_Control_Register_(C0TFPCR) 0xFF60054B
CAN0_Status_Register_(C0STR) 0xFF600542
CAN0_Mailbox_Search_Mode_Register_(C0MSMR) 0xFF600553
CAN0_Mailbox_Search_Status_Register_(C0MSSR) 0xFF600552
CAN0_Channel_Search_Support_Register_(C0CSSR) 0xFF600551
CAN0_Acceptance_Filter_Support_Register_(C0AFSR) 0xFF600556
CAN0_Error_Interrupt_Enable_Register_(C0EIER) 0xFF60054C
CAN0_Error_Interrupt_Factor_Judge_Register_(C0EIFR) 0xFF60054D
CAN0_Receive_Error_Count_Register_(C0RECR) 0xFF60054E
CAN0_Transmit_Error_Count_Register_(C0TECR) 0xFF60054F
CAN0_Error_Code_Store_Register_(C0ECSR) 0xFF600550
CAN0_Time_Stamp_Register_(C0TSR) 0xFF600554
CAN0_Test_Control_Register_(C0TCR) 0xFF600558
CAN1_Control_Register_(C1CTLR) 0xFF600D40
CAN1_Bit_Configuration_Register_(C1BCR) 0xFF600D44
CAN1_Mask_Register_0_(C1MKR0) 0xFF600C30
CAN1_Mask_Register_1_(C1MKR1) 0xFF600C34
CAN1_Mask_Register_2_(C1MKR2) 0xFF600C00
CAN1_Mask_Register_3_(C1MKR3) 0xFF600C04
CAN1_Mask_Register_4_(C1MKR4) 0xFF600C08
CAN1_Mask_Register_5_(C1MKR5) 0xFF600C0C
CAN1_Mask_Register_6_(C1MKR6) 0xFF600C10
CAN1_Mask_Register_7_(C1MKR7) 0xFF600C14
CAN1_Mask_Register_8_(C1MKR8) 0xFF600C18
CAN1_Mask_Register_9_(C1MKR9) 0xFF600C1C
CAN1_FIFO_Received_ID_Compare_Register_0_(C1FIDCR0) 0xFF600C20
CAN1_FIFO_Received_ID_Compare_Register_1_(C1FIDCR1) 0xFF600C24
CAN1_Mask_Invalid_Register_0_(C1MKIVLR0) 0xFF600C38
CAN1_Mask_Invalid_Register_1_(C1MKIVLR1) 0xFF600C28
CAN1_Mailbox_Interrupt_Enable_Register_0_(C1MIER0) 0xFF600C3C
CAN1_Mailbox_Interrupt_Enable_Register_1_(C1MIER1) 0xFF600C2C
CAN1_Receive_FIFO_Control_Register_(C1RFCR) 0xFF600D48
CAN1_Receive_FIFO_Pointer_Control_Register_(C1RFPCR) 0xFF600D49
CAN1_Transmit_FIFO_Control_Register_(C1TFCR) 0xFF600D4A
CAN1_Transmit_FIFO_Pointer_Control_Register_(C1TFPCR) 0xFF600D4B
CAN1_Status_Register_(C1STR) 0xF600D42
CAN1_Mailbox_Search_Mode_Register_(C1MSMR) 0xFF600D53
CAN1_Mailbox_Search_Status_Register_(C1MSSR) 0xFF600D52
CAN1_Channel_Search_Support_Register_(C1CSSR) 0xFF600D51
CAN1_Acceptance_Filter_Support_Register_(C1AFSR) 0xFF600D56
CAN1_Error_Interrupt_Enable_Register_(C1EIER) 0xFF600D4C
CAN1_Error_Interrupt_Factor_Judge_Register_(C1EIFR) 0xFF600D4D
CAN1_Receive_Error_Count_Register_(C1RECR) 0xFF600D4E
CAN1_Transmit_Error_Count_Register_(C1TECR) 0xFF600D4F
CAN1_Error_Code_Store_Register_(C1ECSR) 0xFF600D50
CAN1_Time_Stamp_Register_(C1TSR) 0xFF600D54
CAN1_Test_Control_Register_(C1TCR) 0xFF600D58
CAN2_Control_Register_(C2CTLR) 0xFF601540
CAN2_Bit_Configuration_Register_(C2BCR) 0xFF601544
CAN2_Mask_Register_0_(C2MKR0) 0xFF601430
CAN2_Mask_Register_1_(C2MKR1) 0xFF601434
CAN2_Mask_Register_2_(C2MKR2) 0xFF601400
CAN2_Mask_Register_3_(C2MKR3) 0xFF601404
CAN2_Mask_Register_4_(C2MKR4) 0xFF601408
CAN2_Mask_Register_5_(C2MKR5) 0xFF60140C
CAN2_Mask_Register_6_(C2MKR6) 0xFF601410
CAN2_Mask_Register_7_(C2MKR7) 0xFF601414
CAN2_Mask_Register_8_(C2MKR8) 0xFF601418
CAN2_Mask_Register_9_(C2MKR9) 0xFF60141C
CAN2_FIFO_Received_ID_Compare_Register_0_(C2FIDCR0) 0xFF601420
CAN2_FIFO_Received_ID_Compare_Register_1_(C2FIDCR1) 0xFF601424
CAN2_Mask_Invalid_Register_0_(C2MKIVLR0) 0xFF601438
CAN2_Mask_Invalid_Register_1_(C2MKIVLR1) 0xFF601428
CAN2_Mailbox_Interrupt_Enable_Register_0_(C2MIER0) 0xFF60143C
CAN2_Mailbox_Interrupt_Enable_Register_1_(C2MIER1) 0xFF60142C
CAN2_Receive_FIFO_Control_Register_(C2RFCR) 0xFF601548
CAN2_Receive_FIFO_Pointer_Control_Register_(C2RFPCR) 0xFF601549
CAN2_Transmit_FIFO_Control_Register_(C2TFCR) 0xFF60154A
CAN2_Transmit_FIFO_Pointer_Control_Register_(C2TFPCR) 0xFF60154B
CAN2_Status_Register_(C2STR) 0xFF601542
CAN2_Mailbox_Search_Mode_Register_(C2MSMR) 0xFF601553
CAN2_Mailbox_Search_Status_Register_(C2MSSR) 0xFF601552
CAN2_Channel_Search_Support_Register_(C2CSSR) 0xFF601551
CAN2_Acceptance_Filter_Support_Register_(C2AFSR) 0xFF601556
CAN2_Error_Interrupt_Enable_Register_(C2EIER) 0xFF60154C
CAN2_Error_Interrupt_Factor_Judge_Register_(C2EIFR) 0xFF60154D
CAN2_Receive_Error_Count_Register_(C2RECR) 0xFF60154E
CAN2_Transmit_Error_Count_Register_(C2TECR) 0xFF60154F
CAN2_Error_Code_Store_Register_(C2ECSR) 0xFF601550
CAN2_Time_Stamp_Register_(C2TSR) 0xFF601554
CAN2_Test_Control_Register_(C2TCR) 0xFF601558
CAN3_Control_Register_(C3CTLR) 0xFF601D40
CAN3_Bit_Configuration_Register_(C3BCR) 0xFF601D44
CAN3_Mask_Register_0_(C3MKR0) 0xFF601C30
CAN3_Mask_Register_1_(C3MKR1) 0xFF601C34
CAN3_Mask_Register_2_(C3MKR2) 0xFF601C00
CAN3_Mask_Register_3_(C3MKR3) 0xFF601C04
CAN3_Mask_Register_4_(C3MKR4) 0xFF601C08
CAN3_Mask_Register_5_(C3MKR5) 0xFF601C0C
CAN3_Mask_Register_6_(C3MKR6) 0xFF601C10
CAN3_Mask_Register_7_(C3MKR7) 0xFF601C14
CAN3_Mask_Register_8_(C3MKR8) 0xFF601C18
CAN3_Mask_Register_9_(C3MKR9) 0xFF601C1C
CAN3_FIFO_Received_ID_Compare_Register_0_(C3FIDCR0) 0xFF601C20
CAN3_FIFO_Received_ID_Compare_Register_1_(C3FIDCR1) 0xFF601C24
CAN3_Mask_Invalid_Register_0_(C3MKIVLR0) 0xFF601C38
CAN3_Mask_Invalid_Register_1_(C3MKIVLR1) 0xFF601C28
CAN3_Mailbox_Interrupt_Enable_Register_0_(C3MIER0) 0xFF601C3C
CAN3_Mailbox_Interrupt_Enable_Register_1_(C3MIER1) 0xFF601C2C
CAN3_Receive_FIFO_Control_Register_(C3RFCR) 0xFF601D48
CAN3_Receive_FIFO_Pointer_Control_Register_(C3RFPCR) 0xFF601D49
CAN3_Transmit_FIFO_Control_Register_(C3TFCR) 0xFF601D4A
CAN3_Transmit_FIFO_Pointer_Control_Register_(C3TFPCR) 0xFF601D4B
CAN3_Status_Register_(C3STR) 0xFF601D42
CAN3_Mailbox_Search_Mode_Register_(C3MSMR) 0xFF601D53
CAN3_Mailbox_Search_Status_Register_(C3MSSR) 0xFF601D52
CAN3_Channel_Search_Support_Register_(C3CSSR) 0xFF601D51
CAN3_Acceptance_Filter_Support_Register_(C3AFSR) 0xFF601D56
CAN3_Error_Interrupt_Enable_Register_(C3EIER) 0xFF601D4C
CAN3_Error_Interrupt_Factor_Judge_Register_(C3EIFR) 0xFF601D4D
CAN3_Receive_Error_Count_Register_(C3RECR) 0xFF601D4E
CAN3_Transmit_Error_Count_Register_(C3TECR) 0xFF601D4F
CAN3_Error_Code_Store_Register_(C3ECSR) 0xFF601D50
CAN3_Time_Stamp_Register_(C3TSR) 0xFF601D54
CAN3_Test_Control_Register_(C3TCR) 0xFF601D58
CAN4_Control_Register_(C4CTLR) 0xFF602540
CAN4_Bit_Configuration_Register_(C4BCR) 0xFF602544
CAN4_Mask_Register_0_(C4MKR0) 0xFF602430
CAN4_Mask_Register_1_(C4MKR1) 0xFF602434
CAN4_Mask_Register_2_(C4MKR2) 0xFF602400
CAN4_Mask_Register_3_(C4MKR3) 0xFF602404
CAN4_Mask_Register_4_(C4MKR4) 0xFF602408
CAN4_Mask_Register_5_(C4MKR5) 0xFF60240C
CAN4_Mask_Register_6_(C4MKR6) 0xFF602410
CAN4_Mask_Register_7_(C4MKR7) 0xFF602414
CAN4_Mask_Register_8_(C4MKR8) 0xFF602418
CAN4_Mask_Register_9_(C4MKR9) 0xFF60241C
CAN4_FIFO_Received_ID_Compare_Register_0_(C4FIDCR0) 0xFF602420
CAN4_FIFO_Received_ID_Compare_Register_1_(C4FIDCR1) 0xFF602424
CAN4_Mask_Invalid_Register_0_(C4MKIVLR0) 0xFF602438
CAN4_Mask_Invalid_Register_1_(C4MKIVLR1) 0xFF602428
CAN4_Mailbox_Interrupt_Enable_Register_0_(C4MIER0) 0xFF60243C
CAN4_Mailbox_Interrupt_Enable_Register_1_(C4MIER1) 0xFF60242C
CAN4_Receive_FIFO_Control_Register_(C4RFCR) 0xFF602548
CAN4_Receive_FIFO_Pointer_Control_Register_(C4RFPCR) 0xFF602549
CAN4_Transmit_FIFO_Control_Register_(C4TFCR) 0xFF60254A
CAN4_Transmit_FIFO_Pointer_Control_Register_(C4TFPCR) 0xFF60254B
CAN4_Status_Register_(C4STR) 0xFF602542
CAN4_Mailbox_Search_Mode_Register_(C4MSMR) 0xFF602553
CAN4_Mailbox_Search_Status_Register_(C4MSSR) 0xFF602552
CAN4_Channel_Search_Support_Register_(C4CSSR) 0xFF602551
CAN4_Acceptance_Filter_Support_Register_(C4AFSR) 0xFF602556
CAN4_Error_Interrupt_Enable_Register_(C4EIER) 0xFF60254C
CAN4_Error_Interrupt_Factor_Judge_Register_(C4EIFR) 0xFF60254D
CAN4_Receive_Error_Count_Register_(C4RECR) 0xFF60254E
CAN4_Transmit_Error_Count_Register_(C4TECR) 0xFF60254F
CAN4_Error_Code_Store_Register_(C4ECSR) 0xFF602550
CAN4_Time_Stamp_Register_(C4TSR) 0xFF602554
CAN4_Test_Control_Register_(C4TCR) 0xFF602558
CAN5_Control_Register_(C5CTLR) 0xFF602D40
CAN5_Bit_Configuration_Register_(C5BCR) 0xFF602D44
CAN5_Mask_Register_0_(C5MKR0) 0xFF602C30
CAN5_Mask_Register_1_(C5MKR1) 0xFF602C34
CAN5_Mask_Register_2_(C5MKR2) 0xFF602C00
CAN5_Mask_Register_3_(C5MKR3) 0xFF602C04
CAN5_Mask_Register_4_(C5MKR4) 0xFF602C08
CAN5_Mask_Register_5_(C5MKR5) 0xFF602C0C
CAN5_Mask_Register_6_(C5MKR6) 0xFF602C10
CAN5_Mask_Register_7_(C5MKR7) 0xFF602C14
CAN5_Mask_Register_8_(C5MKR8) 0xFF602C18
CAN5_Mask_Register_9_(C5MKR9) 0xFF602C1C
CAN5_FIFO_Received_ID_Compare_Register_0_(C5FIDCR0) 0xFF602C20
CAN5_FIFO_Received_ID_Compare_Register_1_(C5FIDCR1) 0xFF602C24
CAN5_Mask_Invalid_Register_0_(C5MKIVLR0) 0xFF602C38
CAN5_Mask_Invalid_Register_1_(C5MKIVLR1) 0xFF602C28
CAN5_Mailbox_Interrupt_Enable_Register_0_(C5MIER0) 0xFF602C3C
CAN5_Mailbox_Interrupt_Enable_Register_1_(C5MIER1) 0xFF602C2C
CAN5_Receive_FIFO_Control_Register_(C5RFCR) 0xFF602D48
CAN5_Receive_FIFO_Pointer_Control_Register_(C5RFPCR) 0xFF602D49
CAN5_Transmit_FIFO_Control_Register_(C5TFCR) 0xFF602D4A
CAN5_Transmit_FIFO_Pointer_Control_Register_(C5TFPCR) 0xFF602D4B
CAN5_Status_Register_(C5STR) 0xFF602D42
CAN5_Mailbox_Search_Mode_Register_(C5MSMR) 0xFF602D53
CAN5_Mailbox_Search_Status_Register_(C5MSSR) 0xFF602D52
CAN5_Channel_Search_Support_Register_(C5CSSR) 0xFF602D51
CAN5_Acceptance_Filter_Support_Register_(C5AFSR) 0xFF602D56
CAN5_Error_Interrupt_Enable_Register_(C5EIER) 0xFF602D4C
CAN5_Error_Interrupt_Factor_Judge_Register_(C5EIFR) 0xFF602D4D
CAN5_Receive_Error_Count_Register_(C5RECR) 0xFF602D4E
CAN5_Transmit_Error_Count_Register_(C5TECR) 0xFF602D4F
CAN5_Error_Code_Store_Register_(C5ECSR) 0xFF602D50
CAN5_Time_Stamp_Register_(C5TSR) 0xFF602D54
CAN5_Test_Control_Register_(C5TCR) 0xFF602D58
AD0_data_register_0_(AD0DR0) 0xFFFE7840
AD0_data_register_1_(AD0DR1) 0xFFFE7842
AD0_data_register_2_(AD0DR2) 0xFFFE7844
AD0_data_register_3_(AD0DR3) 0xFFFE7846
AD0_data_register_4_(AD0DR4) 0xFFFE7848
AD0_data_register_5_(AD0DR5) 0xFFFE784A
AD0_data_register_DIAG_(AD0DRD) 0xFFFE783E
AD0_control_register_(AD0CR) 0xFFFE7800
AD0_control_extended_register_(AD0CEX) 0xFFFE7830
AD0_channel_select_register_(AD0CSL) 0xFFFE7820
AD0_conversion_status_register_(AD0CSR) 0xFFFE7802
AD0_start_trigger_select_register_(AD0STRSL) 0xFFFE7890
AD0_bus_interface_check_register_(AD0BIFCK) 0xFFFE78C0
AD0_parity_error_status_register_(AD0PESR) 0xFFFE78B0
AD0_parity_register_(AD0PR) 0xFFFE78A0
AD0_analog_port_pull-down_register_(AD0APPD) 0xFFFE7834
AD1_control_register_(AD1CR) 0xFFFE8000
AD1_conversion_status_register_(AD1CSR) 0xFFFE8002
AD1_interrupt_conversion_enable_register_0_(AD1ICEN0) 0xFFFE8004
AD1_interrupt_conversion_enable_register_1_(AD1ICEN1) 0xFFFE8006
AD1_interrupt_conversion_enable_register_2_(AD1ICEN2) 0xFFFE8008
AD1_interrupt_conversion_end_status_register_0_(AD1ICESR0) 0xFFFE800A
AD1_interrupt_conversion_end_status_register_1_(AD1ICESR1) 0xFFFE800C
AD1_interrupt_conversion_end_status_register_2_(AD1ICESR2) 0xFFFE800E
AD1_interrupt_conversion_source_select_register_0_(AD1ICSSL0) 0xFFFE8010
AD1_interrupt_conversion_source_select_register_1_(AD1ICSSL1) 0xFFFE8012
AD1_interrupt_conversion_source_select_register_2_(AD1ICSSL2) 0xFFFE8014
AD1_interrupt_conversion_software_start_register_0_(AD1ICSST0) 0xFFFE8016
AD1_interrupt_conversion_software_start_register_1_(AD1ICSST1) 0xFFFE8018
AD1_interrupt_conversion_software_start_register_2_(AD1ICSST2) 0xFFFE801A
AD1_interrupt_conversion_end_interrupt_enable_register_0_(AD1ICIEN0) 0xFFFE801C
AD1_interrupt_conversion_end_interrupt_enable_register_1_(AD1ICIEN1) 0xFFFE801E
AD1_interrupt_conversion_end_interrupt_enable_register_2_(AD1ICIEN2) 0xFFFE8020
AD1-converted_value_addition_mode_select_register_(AD1ADSL) 0xFFFE8022
AD1-converted_value_addition_count_select_register_(AD1ADCSL) 0xFFFE8024
AD1_channel_select_register_0_(AD1CSL0) 0xFFFE8026
AD1_channel_select_register_1_(AD1CSL1) 0xFFFE8028
AD1_channel_select_register_2_(AD1CSL2) 0xFFFE802A
AD1_scan_conversion_enable_register_0_(AD1SCEN0) 0xFFFE802C
AD1_scan_conversion_enable_register_1_(AD1SCEN1) 0xFFFE802E
AD1_control_extended_register_(AD1CEX) 0xFFFE8030
AD1_data_register_0_(AD1DR0) 0xFFFE8040
AD1_data_register_1_(AD1DR1) 0xFFFE8042
AD1_data_register_2_(AD1DR2) 0xFFFE8044
AD1_data_register_3_(AD1DR3) 0xFFFE8046
AD1_data_register_4_(AD1DR4) 0xFFFE8048
AD1_data_register_5_(AD1DR5) 0xFFFE804A
AD1_data_register_6_(AD1DR6) 0xFFFE804C
AD1_data_register_7_(AD1DR7) 0xFFFE804E
AD1_data_register_16_(AD1DR16) 0xFFFE8060
AD1_data_register_17_(AD1DR17) 0xFFFE8062
AD1_data_register_24_(AD1DR24) 0xFFFE8070
AD1_data_register_25_(AD1DR25) 0xFFFE8072
AD1_data_register_26_(AD1DR26) 0xFFFE8074
AD1_data_register_27_(AD1DR27) 0xFFFE8076
AD1_data_register_28_(AD1DR28) 0xFFFE8078
AD1_data_register_29_(AD1DR29) 0xFFFE807A
AD1_data_register_30_(AD1DR30) 0xFFFE807C
AD1_data_register_31_(AD1DR31) 0xFFFE807E
AD1_data_register_42_(AD1DR42) 0xFFFE8094
AD1_data_register_43_(AD1DR43) 0xFFFE8096
AD1_data_register_44_(AD1DR44) 0xFFFE8098
AD1_data_register_45_(AD1DR45) 0xFFFE809A
AD1_data_register_46_(AD1DR46) 0xFFFE809C
AD1_data_register_47_(AD1DR47) 0xFFFE809E
AD1_analog_port_pill-down_register_0_(AD1APPD0) 0xFFFE8034
AD1_analog_port_pill-down_register_1_(AD1APPD1) 0xFFFE8036
AD1_analog_port_pill-down_register_2_(AD1APPD2) 0xFFFE8038
AD1_self-test_register_(AD1DIAG) 0xFFFE8032
CRC_control_register_(CRCCR) 0xFF465000
CRC_data_input_register_(CRCIN) 0xFF465001
CRC-CCITT_data_register_(CRCD0) 0xFF465002
CRC-32_data_register_(CRCD1) 0xFF465004
Flash_mode_register_(FMODR) 0xFFFFA802
Flash_access_status_register_(FASTAT) 0xFFFFA810
Flash_access_error_interrupt_enable_register_(FAEINT) 0xFFFFA811
ROM_MAT_select_register_(ROMMAT) 0xFFFFA820
FCU_RAM_enable_register_(FCURAME) 0xFFFFA854
Flash_status_register_0_(FSTATR0) 0xFFFFA900
Flash_status_register_1_(FSTATR1) 0xFFFFA901
Flash_P/E_mode_entry_register_(FENTRYR) 0xFFFFA902
Flash_protect_register_(FPROTR) 0xFFFFA904
Flash_reset_register_(FRESETR) 0xFFFFA906
FCU_command_register_(FCMDR) 0xFFFFA90A
FCU_RAM_ECC_error_control_register_(FRAMECCR) 0xFFFFA90C
FCU_processing_switch_register_(FCPSR) 0xFFFFA918
Flash_P/E_status_register_(FPESTAT) 0xFFFFA91C
Peripheral_clock_A_notification_register_(PBAN) 0xFFFFA938
Flash_mode_register_(FMODR) 0xFFFFA802
Flash_access_status_register_(FASTAT) 0xFFFFA810
Flash_access_error_interrupt_enable_register_(FAEINT) 0xFFFFA811
EEPROM_read_enable_register_0_(EEPRE0) 0xFFFFA840
EEPROM_read_enable_register_1_(EEPRE1) 0xFFFFA842
EEPROM_program/erase_enable_register_0_(EEPWE0) 0xFFFFA850
EEPROM_program/erase_enable_register_1_(EEPWE1) 0xFFFFA852
FCU_RAM_enable_register_(FCURAME) 0xFFFFA854
Flash_status_register_0_(FSTATR0) 0xFFFFA900
Flash_status_register_1_(FSTATR1) 0xFFFFA901
Flash_P/E_mode_entry_register_(FENTRYR) 0xFFFFA902
Flash_reset_register_(FRESETR) 0xFFFFA906
FCU_command_register_(FCMDR) 0xFFFFA90A
FCU_processing_switch_register_(FCPSR) 0xFFFFA918
EEPROM_blank_check_control_register_(EEPBCCNT) 0xFFFFA91A
EEPROM_blank_check_status_register_(EEPBCSTAT) 0xFFFFA91E
Peripheral_clock_A_notification_register_(PBAN) 0xFFFFA938
EEPROM_mat_select_register_(EEPMAT) 0xFFFFAB00
ROM_cache_control_register_(RCCR) 0xFFFC1400
ROM_cache_control_register_2_(RCCR2) 0xFFFC1408
System_protect_register_0_(SPR0) 0xFF46E063
RAM_enable_control_register_0_(RAMEN0) 0xFF46E102
RAM_write_enable_control_register_0_(RAMWEN0) 0xFF46E106
RAM_ECC_enable_control_register_(RAMECC) 0xFF46E10A
RAM_error_status_register_(RAMERR) 0xFF46E10F
RAM_error_interrupt_control_register_(RAMINT) 0xFF46E117
RAM_access_cycle_set_register_(RAMACYC) 0xFF46E11A
System_protect_register_0_(SPR0) 0xFF46E063
AUD_pin_enable_register_(AUDEN) 0xFF46E182
MPUC_enable_register_(MPCMPEN) 0xFFF78000
MPUC_read_access_control_register_(MPCRACR) 0xFFF78010
MPUC_write_access_control_register_(MPCWACR) 0xFFF78014
MPUC_instruction_access_control_register_(MPCIACR) 0xFFF78018
MPUC_area_setting_validity_register_(MPCVLD) 0xFFF7801C
MPUC_background_area_access_control_register_(MPCACBCR) 0xFFF78020
MPUC_error_status_clear_register_(MPCECLR) 0xFFF78024
MPUC_error_status_register_(MPCESR) 0xFFF78028
MPUC_instruction_access_error_address_register_(MPCERADRI) 0xFFF7802C
MPUC_operand_access_error_address_register_(MPCERADRO) 0xFFF78030
MPUC_instruction_access_hit_area_register_(MPCHITI) 0xFFF78034
MPUC_operand_access_hit_area_register_(MPCHITO) 0xFFF78038
MPUC_area_search_address_register_(MPCRSADR) 0xFFF7803C
MPUC_area_search_operation_register_(MPCRSOP) 0xFFF78040
MPUC_area_0_start_address_register_(MPCSADR0) 0xFFF78100
MPUC_area_0_end_address_register_(MPCEADR0) 0xFFF78104
MPUC_area_0_access_control_register_(MPCACR0) 0xFFF78108
MPUC_area_1_start_address_register_(MPCSADR1) 0xFFF78110
MPUC_area_1_end_address_register_(MPCEADR1) 0xFFF78114
MPUC_area_1_access_control_register_(MPCACR1) 0xFFF78118
MPUC_area_2_start_address_register_(MPCSADR2) 0xFFF78120
MPUC_area_2_end_address_register_(MPCEADR2) 0xFFF78124
MPUC_area_2_access_control_register_(MPCACR2) 0xFFF78128
MPUC_area_3_start_address_register_(MPCSADR3) 0xFFF78130
MPUC_area_3_end_address_register_(MPCEADR3) 0xFFF78134
MPUC_area_3_access_control_register_(MPCACR3) 0xFFF78138
MPUC_area_4_start_address_register_(MPCSADR4) 0xFFF78140
MPUC_area_4_end_address_register_(MPCEADR4) 0xFFF78144
MPUC_area_4_access_control_register_(MPCACR4) 0xFFF78148
MPUC_area_5_start_address_register_(MPCSADR5) 0xFFF78150
MPUC_area_5_end_address_register_(MPCEADR5) 0xFFF78154
MPUC_area_5_access_control_register_(MPCACR5) 0xFFF78158
MPUC_area_6_start_address_register_(MPCSADR6) 0xFFF78160
MPUC_area_6_end_address_register_(MPCEADR6) 0xFFF78164
MPUC_area_6_access_control_register_(MPCACR6) 0xFFF78168
MPUC_area_7_start_address_register_(MPCSADR7) 0xFFF78170
MPUC_area_7_end_address_register_(MPCEADR7) 0xFFF78174
MPUC_area_7_access_control_register_(MPCACR7) 0xFFF78178
MPUC_area_8_start_address_register_(MPCSADR8) 0xFFF78180
MPUC_area_8_end_address_register_(MPCEADR8) 0xFFF78184
MPUC_area_8_access_control_register_(MPCACR8) 0xFFF78188
MPUC_area_9_start_address_register_(MPCSADR9) 0xFFF78190
MPUC_area_9_end_address_register_(MPCEADR9) 0xFFF78194
MPUC_area_9_access_control_register_(MPCACR9) 0xFFF78198
MPUC_area_10_start_address_register_(MPCSADR10) 0xFFF781A0
MPUC_area_10_end_address_register_(MPCEADR10) 0xFFF781A4
MPUC_area_10_access_control_register_(MPCACR10) 0xFFF781A8
MPUC_area_11_start_address_register_(MPCSADR11) 0xFFF781B0
MPUC_area_11_end_address_register_(MPCEADR11) 0xFFF781B4
MPUC_area_11_access_control_register_(MPCACR11) 0xFFF781B8
MPUC_area_12_start_address_register_(MPCSADR12) 0xFFF781C0
MPUC_area_12_end_address_register_(MPCEADR12) 0xFFF781C4
MPUC_area_12_access_control_register_(MPCACR12) 0xFFF781C8
MPUC_area_13_start_address_register_(MPCSADR13) 0xFFF781D0
MPUC_area_13_end_address_register_(MPCEADR13) 0xFFF781D4
MPUC_area_13_access_control_register_(MPCACR13) 0xFFF781D8
MPUC_area_14_start_address_register_(MPCSADR14) 0xFFF781E0
MPUC_area_14_end_address_register_(MPCEADR14) 0xFFF781E4
MPUC_area_14_access_control_register_(MPCACR14) 0xFFF781E8
MPUC_area_15_start_address_register_(MPCSADR15) 0xFFF781F0
MPUC_area_15_end_address_register_(MPCEADR15) 0xFFF781F4
MPUC_area_15_access_control_register_(MPCACR15) 0xFFF781F8
MPUD_enable_register_(MPDMPEN) 0xFFF78200
MPUD_read_access_control_register_(MPDRACR) 0xFFF78210
MPUD_write_access_control_register_(MPDWACR) 0xFFF78214
MPUD_area_setting_validity_register_(MPDVLD) 0xFFF7821C
MPUD_background_area_access_control_register_(MPDACBCR) 0xFFF78220
MPUD_error_status_clear_register_(MPDECLR) 0xFFF78224
MPUD_error_status_register_(MPDESR) 0xFFF78228
MPUD_error_address_register_(MPDERADR) 0xFFF78230
MPUD_access_hit_area_register_(MPDHIT) 0xFFF78238
MPUD_area_0_start_address_register_(MPDSADR0) 0xFFF78300
MPUD_area_0_end_address_register_(MPDEADR0) 0xFFF78304
MPUD_area_0_access_control_register_(MPDACR0) 0xFFF78308
MPUD_area_1_start_address_register_(MPDSADR1) 0xFFF78310
MPUD_area_1_end_address_register_(MPDEADR1) 0xFFF78314
MPUD_area_1_access_control_register_(MPDACR1) 0xFFF78318
MPUD_area_2_start_address_register_(MPDSADR2) 0xFFF78320
MPUD_area_2_end_address_register_(MPDEADR2) 0xFFF78324
MPUD_area_2_access_control_register_(MPDACR2) 0xFFF78328
MPUD_area_3_start_address_register_(MPDSADR3) 0xFFF78330
MPUD_area_3_end_address_register_(MPDEADR3) 0xFFF78334
MPUD_area_3_access_control_register_(MPDACR3) 0xFFF78338
MPUD_area_4_start_address_register_(MPDSADR4) 0xFFF78340
MPUD_area_4_end_address_register_(MPDEADR4) 0xFFF78344
MPUD_area_4_access_control_register_(MPDACR4) 0xFFF78348
MPUD_area_5_start_address_register_(MPDSADR5) 0xFFF78350
MPUD_area_5_end_address_register_(MPDEADR5) 0xFFF78354
MPUD_area_5_access_control_register_(MPDACR5) 0xFFF78358
MPUD_area_6_start_address_register_(MPDSADR6) 0xFFF78360
MPUD_area_6_end_address_register_(MPDEADR6) 0xFFF78364
MPUD_area_6_access_control_register_(MPDACR6) 0xFFF78368
MPUD_area_7_start_address_register_(MPDSADR7) 0xFFF78370
MPUD_area_7_end_address_register_(MPDEADR7) 0xFFF78374
MPUD_area_7_access_control_register_(MPDACR7) 0xFFF78378
MPUD_area_8_start_address_register_(MPDSADR8) 0xFFF78380
MPUD_area_8_end_address_register_(MPDEADR8) 0xFFF78384
MPUD_area_8_access_control_register_(MPDACR8) 0xFFF78388
MPUD_area_9_start_address_register_(MPDSADR9) 0xFFF78390
MPUD_area_9_end_address_register_(MPDEADR9) 0xFFF78394
MPUD_area_9_access_control_register_(MPDACR9) 0xFFF78398
MPUD_area_10_start_address_register_(MPDSADR10) 0xFFF783A0
MPUD_area_10_end_address_register_(MPDEADR10) 0xFFF783A4
MPUD_area_10_access_control_register_(MPDACR10) 0xFFF783A8
MPUD_area_11_start_address_register_(MPDSADR11) 0xFFF783B0
MPUD_area_11_end_address_register_(MPDEADR11) 0xFFF783B4
MPUD_area_11_access_control_register_(MPDACR11) 0xFFF783B8
MPUD_area_12_start_address_register_(MPDSADR12) 0xFFF783C0
MPUD_area_12_end_address_register_(MPDEADR12) 0xFFF783C4
MPUD_area_12_access_control_register_(MPDACR12) 0xFFF783C8
MPUD_area_13_start_address_register_(MPDSADR13) 0xFFF783D0
MPUD_area_13_end_address_register_(MPDEADR13) 0xFFF783D4
MPUD_area_13_access_control_register_(MPDACR13) 0xFFF783D8
MPUD_area_14_start_address_register_(MPDSADR14) 0xFFF783E0
MPUD_area_14_end_address_register_(MPDEADR14) 0xFFF783E4
MPUD_area_14_access_control_register_(MPDACR14) 0xFFF783E8
MPUD_area_15_start_address_register_(MPDSADR15) 0xFFF783F0
MPUD_area_15_end_address_register_(MPDEADR15) 0xFFF783F4
MPUD_area_15_access_control_register_(MPDACR15) 0xFFF783F8
